159:18d68acf27f822738e5121d90969729b0236e99e
32
1
installed:189:603f96dfc016250f66b6e0c5d195221db275f046
30
mbr: libXext,x86_64,0,1.3.3,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: java-1.8.0-openjdk,x86_64,1,1.8.0.191.b12,1.el7_6@a:dependson libXi,x86_64,0,1.7.9,1.el7@a:dependson libXtst,x86_64,0,1.2.3,1.el7@a:dependson
  depends_on: java-1.8.0-openjdk,x86_64,1,1.8.0.191.b12,1.el7_6@a libXi,x86_64,0,1.7.9,1.el7@a libXtst,x86_64,0,1.2.3,1.el7@a
mbr: libXi,x86_64,0,1.7.9,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: java-1.8.0-openjdk,x86_64,1,1.8.0.191.b12,1.el7_6@a:dependson libXtst,x86_64,0,1.2.3,1.el7@a:dependson
  depends_on: java-1.8.0-openjdk,x86_64,1,1.8.0.191.b12,1.el7_6@a libXtst,x86_64,0,1.2.3,1.el7@a
mbr: fontconfig,x86_64,0,2.13.0,4.3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: java-1.8.0-openjdk,x86_64,1,1.8.0.191.b12,1.el7_6@a:dependson xorg-x11-fonts-Type1,noarch,0,7.5,9.el7@a:dependson xorg-x11-fonts-Type1,noarch,0,7.5,9.el7@a:dependson
  depends_on: java-1.8.0-openjdk,x86_64,1,1.8.0.191.b12,1.el7_6@a xorg-x11-fonts-Type1,noarch,0,7.5,9.el7@a xorg-x11-fonts-Type1,noarch,0,7.5,9.el7@a
mbr: giflib,x86_64,0,4.1.6,9.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: java-1.8.0-openjdk,x86_64,1,1.8.0.191.b12,1.el7_6@a:dependson
  depends_on: java-1.8.0-openjdk,x86_64,1,1.8.0.191.b12,1.el7_6@a
mbr: libXrender,x86_64,0,0.9.10,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: java-1.8.0-openjdk,x86_64,1,1.8.0.191.b12,1.el7_6@a:dependson
  depends_on: java-1.8.0-openjdk,x86_64,1,1.8.0.191.b12,1.el7_6@a
mbr: xorg-x11-font-utils,x86_64,1,7.5,21.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: xorg-x11-fonts-Type1,noarch,0,7.5,9.el7@a:dependson
  depends_on: xorg-x11-fonts-Type1,noarch,0,7.5,9.el7@a
mbr: tzdata-java,noarch,0,2018i,1.el7 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: java-1.8.0-openjdk-headless,x86_64,1,1.8.0.191.b12,1.el7_6@a:dependson
  depends_on: java-1.8.0-openjdk-headless,x86_64,1,1.8.0.191.b12,1.el7_6@a
mbr: libpng,x86_64,2,1.5.13,7.el7_2 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: java-1.8.0-openjdk,x86_64,1,1.8.0.191.b12,1.el7_6@a:dependson freetype,x86_64,0,2.8,12.el7_6.1@a:dependson freetype,x86_64,0,2.8,12.el7_6.1@a:dependson
  depends_on: java-1.8.0-openjdk,x86_64,1,1.8.0.191.b12,1.el7_6@a freetype,x86_64,0,2.8,12.el7_6.1@a freetype,x86_64,0,2.8,12.el7_6.1@a
mbr: libICE,x86_64,0,1.0.9,9.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: giflib,x86_64,0,4.1.6,9.el7@a:dependson libSM,x86_64,0,1.2.2,2.el7@a:dependson
  depends_on: giflib,x86_64,0,4.1.6,9.el7@a libSM,x86_64,0,1.2.2,2.el7@a
mbr: fontpackages-filesystem,noarch,0,1.44,8.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: fontconfig,x86_64,0,2.13.0,4.3.el7@a:dependson dejavu-fonts-common,noarch,0,2.33,6.el7@a:dependson
  depends_on: fontconfig,x86_64,0,2.13.0,4.3.el7@a dejavu-fonts-common,noarch,0,2.33,6.el7@a
mbr: ttmkfdir,x86_64,0,3.0.9,42.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: xorg-x11-fonts-Type1,noarch,0,7.5,9.el7@a:dependson
  depends_on: xorg-x11-fonts-Type1,noarch,0,7.5,9.el7@a
mbr: libjpeg-turbo,x86_64,0,1.2.90,6.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: java-1.8.0-openjdk,x86_64,1,1.8.0.191.b12,1.el7_6@a:dependson java-1.8.0-openjdk-headless,x86_64,1,1.8.0.191.b12,1.el7_6@a:dependson java-1.8.0-openjdk-headless,x86_64,1,1.8.0.191.b12,1.el7_6@a:dependson
  depends_on: java-1.8.0-openjdk,x86_64,1,1.8.0.191.b12,1.el7_6@a java-1.8.0-openjdk-headless,x86_64,1,1.8.0.191.b12,1.el7_6@a java-1.8.0-openjdk-headless,x86_64,1,1.8.0.191.b12,1.el7_6@a
mbr: copy-jdk-configs,noarch,0,3.3,10.el7_5 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: java-1.8.0-openjdk-headless,x86_64,1,1.8.0.191.b12,1.el7_6@a:dependson
  depends_on: java-1.8.0-openjdk-headless,x86_64,1,1.8.0.191.b12,1.el7_6@a
mbr: dejavu-fonts-common,noarch,0,2.33,6.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: dejavu-sans-fonts,noarch,0,2.33,6.el7@a:dependson
  depends_on: dejavu-sans-fonts,noarch,0,2.33,6.el7@a
mbr: alsa-lib,x86_64,0,1.1.6,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: java-1.8.0-openjdk,x86_64,1,1.8.0.191.b12,1.el7_6@a:dependson
  depends_on: java-1.8.0-openjdk,x86_64,1,1.8.0.191.b12,1.el7_6@a
mbr: libXcomposite,x86_64,0,0.4.4,4.1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: java-1.8.0-openjdk,x86_64,1,1.8.0.191.b12,1.el7_6@a:dependson
  depends_on: java-1.8.0-openjdk,x86_64,1,1.8.0.191.b12,1.el7_6@a
mbr: libXtst,x86_64,0,1.2.3,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: java-1.8.0-openjdk,x86_64,1,1.8.0.191.b12,1.el7_6@a:dependson
  depends_on: java-1.8.0-openjdk,x86_64,1,1.8.0.191.b12,1.el7_6@a
mbr: libxcb,x86_64,0,1.13,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libX11,x86_64,0,1.6.5,2.el7@a:dependson
  depends_on: libX11,x86_64,0,1.6.5,2.el7@a
mbr: lksctp-tools,x86_64,0,1.0.17,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: java-1.8.0-openjdk-headless,x86_64,1,1.8.0.191.b12,1.el7_6@a:dependson
  depends_on: java-1.8.0-openjdk-headless,x86_64,1,1.8.0.191.b12,1.el7_6@a
mbr: java-1.8.0-openjdk-devel,x86_64,1,1.8.0.191.b12,1.el7_6 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: xorg-x11-fonts-Type1,noarch,0,7.5,9.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: java-1.8.0-openjdk,x86_64,1,1.8.0.191.b12,1.el7_6@a:dependson
  depends_on: java-1.8.0-openjdk,x86_64,1,1.8.0.191.b12,1.el7_6@a
mbr: libX11,x86_64,0,1.6.5,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: java-1.8.0-openjdk-devel,x86_64,1,1.8.0.191.b12,1.el7_6@a:dependson java-1.8.0-openjdk,x86_64,1,1.8.0.191.b12,1.el7_6@a:dependson giflib,x86_64,0,4.1.6,9.el7@a:dependson libXcomposite,x86_64,0,0.4.4,4.1.el7@a:dependson libXext,x86_64,0,1.3.3,3.el7@a:dependson libXext,x86_64,0,1.3.3,3.el7@a:dependson libXi,x86_64,0,1.7.9,1.el7@a:dependson libXi,x86_64,0,1.7.9,1.el7@a:dependson libXrender,x86_64,0,0.9.10,1.el7@a:dependson libXrender,x86_64,0,0.9.10,1.el7@a:dependson libXtst,x86_64,0,1.2.3,1.el7@a:dependson libXtst,x86_64,0,1.2.3,1.el7@a:dependson
  depends_on: java-1.8.0-openjdk-devel,x86_64,1,1.8.0.191.b12,1.el7_6@a java-1.8.0-openjdk,x86_64,1,1.8.0.191.b12,1.el7_6@a giflib,x86_64,0,4.1.6,9.el7@a libXcomposite,x86_64,0,0.4.4,4.1.el7@a libXext,x86_64,0,1.3.3,3.el7@a libXext,x86_64,0,1.3.3,3.el7@a libXi,x86_64,0,1.7.9,1.el7@a libXi,x86_64,0,1.7.9,1.el7@a libXrender,x86_64,0,0.9.10,1.el7@a libXrender,x86_64,0,0.9.10,1.el7@a libXtst,x86_64,0,1.2.3,1.el7@a libXtst,x86_64,0,1.2.3,1.el7@a
mbr: java-1.8.0-openjdk,x86_64,1,1.8.0.191.b12,1.el7_6 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: java-1.8.0-openjdk-devel,x86_64,1,1.8.0.191.b12,1.el7_6@a:dependson
  depends_on: java-1.8.0-openjdk-devel,x86_64,1,1.8.0.191.b12,1.el7_6@a
mbr: dejavu-sans-fonts,noarch,0,2.33,6.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: fontconfig,x86_64,0,2.13.0,4.3.el7@a:dependson
  depends_on: fontconfig,x86_64,0,2.13.0,4.3.el7@a
mbr: java-1.8.0-openjdk-headless,x86_64,1,1.8.0.191.b12,1.el7_6 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: java-1.8.0-openjdk-devel,x86_64,1,1.8.0.191.b12,1.el7_6@a:dependson java-1.8.0-openjdk,x86_64,1,1.8.0.191.b12,1.el7_6@a:dependson java-1.8.0-openjdk,x86_64,1,1.8.0.191.b12,1.el7_6@a:dependson java-1.8.0-openjdk,x86_64,1,1.8.0.191.b12,1.el7_6@a:dependson java-1.8.0-openjdk,x86_64,1,1.8.0.191.b12,1.el7_6@a:dependson java-1.8.0-openjdk,x86_64,1,1.8.0.191.b12,1.el7_6@a:dependson
  depends_on: java-1.8.0-openjdk-devel,x86_64,1,1.8.0.191.b12,1.el7_6@a java-1.8.0-openjdk,x86_64,1,1.8.0.191.b12,1.el7_6@a java-1.8.0-openjdk,x86_64,1,1.8.0.191.b12,1.el7_6@a java-1.8.0-openjdk,x86_64,1,1.8.0.191.b12,1.el7_6@a java-1.8.0-openjdk,x86_64,1,1.8.0.191.b12,1.el7_6@a java-1.8.0-openjdk,x86_64,1,1.8.0.191.b12,1.el7_6@a
mbr: libXau,x86_64,0,1.0.8,2.1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libxcb,x86_64,0,1.13,1.el7@a:dependson
  depends_on: libxcb,x86_64,0,1.13,1.el7@a
mbr: libSM,x86_64,0,1.2.2,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: giflib,x86_64,0,4.1.6,9.el7@a:dependson
  depends_on: giflib,x86_64,0,4.1.6,9.el7@a
mbr: libX11-common,noarch,0,1.6.5,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libX11,x86_64,0,1.6.5,2.el7@a:dependson
  depends_on: libX11,x86_64,0,1.6.5,2.el7@a
mbr: freetype,x86_64,0,2.8,12.el7_6.1 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: java-1.8.0-openjdk-headless,x86_64,1,1.8.0.191.b12,1.el7_6@a:dependson fontconfig,x86_64,0,2.13.0,4.3.el7@a:dependson fontconfig,x86_64,0,2.13.0,4.3.el7@a:dependson fontconfig,x86_64,0,2.13.0,4.3.el7@a:dependson ttmkfdir,x86_64,0,3.0.9,42.el7@a:dependson xorg-x11-font-utils,x86_64,1,7.5,21.el7@a:dependson
  depends_on: java-1.8.0-openjdk-headless,x86_64,1,1.8.0.191.b12,1.el7_6@a fontconfig,x86_64,0,2.13.0,4.3.el7@a fontconfig,x86_64,0,2.13.0,4.3.el7@a fontconfig,x86_64,0,2.13.0,4.3.el7@a ttmkfdir,x86_64,0,3.0.9,42.el7@a xorg-x11-font-utils,x86_64,1,7.5,21.el7@a
mbr: libfontenc,x86_64,0,1.1.3,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: xorg-x11-font-utils,x86_64,1,7.5,21.el7@a:dependson
  depends_on: xorg-x11-font-utils,x86_64,1,7.5,21.el7@a
