auto
/usr/bin/javac
appletviewer
/usr/bin/appletviewer
clhsdb
/usr/bin/clhsdb
extcheck
/usr/bin/extcheck
hsdb
/usr/bin/hsdb
idlj
/usr/bin/idlj
jar
/usr/bin/jar
jarsigner
/usr/bin/jarsigner
javadoc
/usr/bin/javadoc
javah
/usr/bin/javah
javap
/usr/bin/javap
jcmd
/usr/bin/jcmd
jconsole
/usr/bin/jconsole
jdb
/usr/bin/jdb
jdeps
/usr/bin/jdeps
jfr
/usr/bin/jfr
jhat
/usr/bin/jhat
jinfo
/usr/bin/jinfo
jmap
/usr/bin/jmap
jps
/usr/bin/jps
jrunscript
/usr/bin/jrunscript
jsadebugd
/usr/bin/jsadebugd
jstack
/usr/bin/jstack
jstat
/usr/bin/jstat
jstatd
/usr/bin/jstatd
native2ascii
/usr/bin/native2ascii
rmic
/usr/bin/rmic
schemagen
/usr/bin/schemagen
serialver
/usr/bin/serialver
wsgen
/usr/bin/wsgen
wsimport
/usr/bin/wsimport
xjc
/usr/bin/xjc
java_sdk_exports
/usr/lib/jvm-exports/java
java_sdk
/usr/lib/jvm/java
appletviewer.1.gz
/usr/share/man/man1/appletviewer.1.gz
extcheck.1.gz
/usr/share/man/man1/extcheck.1.gz
idlj.1.gz
/usr/share/man/man1/idlj.1.gz
jar.1.gz
/usr/share/man/man1/jar.1.gz
jarsigner.1.gz
/usr/share/man/man1/jarsigner.1.gz
javac.1.gz
/usr/share/man/man1/javac.1.gz
javadoc.1.gz
/usr/share/man/man1/javadoc.1.gz
javah.1.gz
/usr/share/man/man1/javah.1.gz
javap.1.gz
/usr/share/man/man1/javap.1.gz
jcmd.1.gz
/usr/share/man/man1/jcmd.1.gz
jconsole.1.gz
/usr/share/man/man1/jconsole.1.gz
jdb.1.gz
/usr/share/man/man1/jdb.1.gz
jdeps.1.gz
/usr/share/man/man1/jdeps.1.gz
jhat.1.gz
/usr/share/man/man1/jhat.1.gz
jinfo.1.gz
/usr/share/man/man1/jinfo.1.gz
jmap.1.gz
/usr/share/man/man1/jmap.1.gz
jps.1.gz
/usr/share/man/man1/jps.1.gz
jrunscript.1.gz
/usr/share/man/man1/jrunscript.1.gz
jsadebugd.1.gz
/usr/share/man/man1/jsadebugd.1.gz
jstack.1.gz
/usr/share/man/man1/jstack.1.gz
jstat.1.gz
/usr/share/man/man1/jstat.1.gz
jstatd.1.gz
/usr/share/man/man1/jstatd.1.gz
native2ascii.1.gz
/usr/share/man/man1/native2ascii.1.gz
rmic.1.gz
/usr/share/man/man1/rmic.1.gz
schemagen.1.gz
/usr/share/man/man1/schemagen.1.gz
serialver.1.gz
/usr/share/man/man1/serialver.1.gz
wsgen.1.gz
/usr/share/man/man1/wsgen.1.gz
wsimport.1.gz
/usr/share/man/man1/wsimport.1.gz
xjc.1.gz
/usr/share/man/man1/xjc.1.gz

/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64/bin/javac
@java-1.8.0-openjdk.x86_64@1800302
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64/bin/appletviewer
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64/bin/clhsdb
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64/bin/extcheck
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64/bin/hsdb
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64/bin/idlj
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64/bin/jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64/bin/jarsigner
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64/bin/javadoc
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64/bin/javah
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64/bin/javap
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64/bin/jcmd
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64/bin/jconsole
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64/bin/jdb
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64/bin/jdeps
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64/bin/jfr
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64/bin/jhat
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64/bin/jinfo
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64/bin/jmap
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64/bin/jps
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64/bin/jrunscript
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64/bin/jsadebugd
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64/bin/jstack
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64/bin/jstat
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64/bin/jstatd
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64/bin/native2ascii
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64/bin/rmic
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64/bin/schemagen
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64/bin/serialver
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64/bin/wsgen
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64/bin/wsimport
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64/bin/xjc
/usr/lib/jvm-exports/java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64
/usr/share/man/man1/appletviewer-java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64.1.gz
/usr/share/man/man1/extcheck-java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64.1.gz
/usr/share/man/man1/idlj-java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64.1.gz
/usr/share/man/man1/jar-java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64.1.gz
/usr/share/man/man1/jarsigner-java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64.1.gz
/usr/share/man/man1/javac-java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64.1.gz
/usr/share/man/man1/javadoc-java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64.1.gz
/usr/share/man/man1/javah-java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64.1.gz
/usr/share/man/man1/javap-java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64.1.gz
/usr/share/man/man1/jcmd-java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64.1.gz
/usr/share/man/man1/jconsole-java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64.1.gz
/usr/share/man/man1/jdb-java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64.1.gz
/usr/share/man/man1/jdeps-java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64.1.gz
/usr/share/man/man1/jhat-java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64.1.gz
/usr/share/man/man1/jinfo-java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64.1.gz
/usr/share/man/man1/jmap-java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64.1.gz
/usr/share/man/man1/jps-java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64.1.gz
/usr/share/man/man1/jrunscript-java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64.1.gz
/usr/share/man/man1/jsadebugd-java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64.1.gz
/usr/share/man/man1/jstack-java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64.1.gz
/usr/share/man/man1/jstat-java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64.1.gz
/usr/share/man/man1/jstatd-java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64.1.gz
/usr/share/man/man1/native2ascii-java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64.1.gz
/usr/share/man/man1/rmic-java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64.1.gz
/usr/share/man/man1/schemagen-java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64.1.gz
/usr/share/man/man1/serialver-java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64.1.gz
/usr/share/man/man1/wsgen-java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64.1.gz
/usr/share/man/man1/wsimport-java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64.1.gz
/usr/share/man/man1/xjc-java-1.8.0-openjdk-1.8.0.302.b08-0.el7_9.x86_64.1.gz
