189:603f96dfc016250f66b6e0c5d195221db275f046
32
1
installed:227:940c7c445e48b82c32b94312aaaf9e9c0e5e82b6
86
mbr: python,x86_64,0,2.7.5,76.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: python,x86_64,0,2.7.5,77.el7_6@a:updatedby
  updated_by: python,x86_64,0,2.7.5,77.el7_6@a
mbr: nss-pem,x86_64,0,1.0.3,5.el7_6.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: nss-pem,x86_64,0,1.0.3,5.el7@i:updates
  updates: nss-pem,x86_64,0,1.0.3,5.el7@i
mbr: libblkid,x86_64,0,2.23.2,59.el7_6.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libblkid,x86_64,0,2.23.2,59.el7@i:updates libmount,x86_64,0,2.23.2,59.el7_6.1@a:dependson libmount,x86_64,0,2.23.2,59.el7_6.1@a:dependson libmount,x86_64,0,2.23.2,59.el7_6.1@a:dependson libmount,x86_64,0,2.23.2,59.el7_6.1@a:dependson libmount,x86_64,0,2.23.2,59.el7_6.1@a:dependson systemd,x86_64,0,219,62.el7_6.5@a:dependson systemd,x86_64,0,219,62.el7_6.5@a:dependson systemd,x86_64,0,219,62.el7_6.5@a:dependson systemd,x86_64,0,219,62.el7_6.5@a:dependson util-linux,x86_64,0,2.23.2,59.el7_6.1@a:dependson util-linux,x86_64,0,2.23.2,59.el7_6.1@a:dependson util-linux,x86_64,0,2.23.2,59.el7_6.1@a:dependson util-linux,x86_64,0,2.23.2,59.el7_6.1@a:dependson util-linux,x86_64,0,2.23.2,59.el7_6.1@a:dependson util-linux,x86_64,0,2.23.2,59.el7_6.1@a:dependson util-linux,x86_64,0,2.23.2,59.el7_6.1@a:dependson util-linux,x86_64,0,2.23.2,59.el7_6.1@a:dependson
  depends_on: libmount,x86_64,0,2.23.2,59.el7_6.1@a libmount,x86_64,0,2.23.2,59.el7_6.1@a libmount,x86_64,0,2.23.2,59.el7_6.1@a libmount,x86_64,0,2.23.2,59.el7_6.1@a libmount,x86_64,0,2.23.2,59.el7_6.1@a systemd,x86_64,0,219,62.el7_6.5@a systemd,x86_64,0,219,62.el7_6.5@a systemd,x86_64,0,219,62.el7_6.5@a systemd,x86_64,0,219,62.el7_6.5@a util-linux,x86_64,0,2.23.2,59.el7_6.1@a util-linux,x86_64,0,2.23.2,59.el7_6.1@a util-linux,x86_64,0,2.23.2,59.el7_6.1@a util-linux,x86_64,0,2.23.2,59.el7_6.1@a util-linux,x86_64,0,2.23.2,59.el7_6.1@a util-linux,x86_64,0,2.23.2,59.el7_6.1@a util-linux,x86_64,0,2.23.2,59.el7_6.1@a util-linux,x86_64,0,2.23.2,59.el7_6.1@a
  updates: libblkid,x86_64,0,2.23.2,59.el7@i
mbr: libgcc,x86_64,0,4.8.5,36.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libgcc,x86_64,0,4.8.5,36.el7_6.1@a:updatedby
  updated_by: libgcc,x86_64,0,4.8.5,36.el7_6.1@a
mbr: mesa-libgbm,x86_64,0,18.0.5,4.el7_6 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: mesa-libEGL,x86_64,0,18.0.5,4.el7_6@a:dependson
  depends_on: mesa-libEGL,x86_64,0,18.0.5,4.el7_6@a
mbr: java-1.8.0-openjdk-headless,x86_64,1,1.8.0.212.b04,0.el7_6 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: java-1.8.0-openjdk-headless,x86_64,1,1.8.0.191.b12,1.el7_6@i:updates java-1.8.0-openjdk,x86_64,1,1.8.0.212.b04,0.el7_6@a:dependson java-1.8.0-openjdk,x86_64,1,1.8.0.212.b04,0.el7_6@a:dependson java-1.8.0-openjdk,x86_64,1,1.8.0.212.b04,0.el7_6@a:dependson java-1.8.0-openjdk,x86_64,1,1.8.0.212.b04,0.el7_6@a:dependson java-1.8.0-openjdk,x86_64,1,1.8.0.212.b04,0.el7_6@a:dependson java-1.8.0-openjdk-devel,x86_64,1,1.8.0.212.b04,0.el7_6@a:dependson java-1.8.0-openjdk-devel,x86_64,1,1.8.0.212.b04,0.el7_6@a:dependson
  depends_on: java-1.8.0-openjdk,x86_64,1,1.8.0.212.b04,0.el7_6@a java-1.8.0-openjdk,x86_64,1,1.8.0.212.b04,0.el7_6@a java-1.8.0-openjdk,x86_64,1,1.8.0.212.b04,0.el7_6@a java-1.8.0-openjdk,x86_64,1,1.8.0.212.b04,0.el7_6@a java-1.8.0-openjdk,x86_64,1,1.8.0.212.b04,0.el7_6@a java-1.8.0-openjdk-devel,x86_64,1,1.8.0.212.b04,0.el7_6@a java-1.8.0-openjdk-devel,x86_64,1,1.8.0.212.b04,0.el7_6@a
  updates: java-1.8.0-openjdk-headless,x86_64,1,1.8.0.191.b12,1.el7_6@i
mbr: libstdc++,x86_64,0,4.8.5,36.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libstdc++,x86_64,0,4.8.5,36.el7_6.1@a:updatedby
  updated_by: libstdc++,x86_64,0,4.8.5,36.el7_6.1@a
mbr: java-1.8.0-openjdk-devel,x86_64,1,1.8.0.212.b04,0.el7_6 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: java-1.8.0-openjdk-devel,x86_64,1,1.8.0.191.b12,1.el7_6@i:updates
  updates: java-1.8.0-openjdk-devel,x86_64,1,1.8.0.191.b12,1.el7_6@i
mbr: libdrm,x86_64,0,2.4.91,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: mesa-libEGL,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libGL,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libGL,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libgbm,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libgbm,x86_64,0,18.0.5,4.el7_6@a:dependson
  depends_on: mesa-libEGL,x86_64,0,18.0.5,4.el7_6@a mesa-libGL,x86_64,0,18.0.5,4.el7_6@a mesa-libGL,x86_64,0,18.0.5,4.el7_6@a mesa-libgbm,x86_64,0,18.0.5,4.el7_6@a mesa-libgbm,x86_64,0,18.0.5,4.el7_6@a
mbr: fribidi,x86_64,0,1.0.2,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: pango,x86_64,0,1.42.4,1.el7@a:dependson
  depends_on: pango,x86_64,0,1.42.4,1.el7@a
mbr: java-1.8.0-openjdk,x86_64,1,1.8.0.212.b04,0.el7_6 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: java-1.8.0-openjdk,x86_64,1,1.8.0.191.b12,1.el7_6@i:updates java-1.8.0-openjdk-devel,x86_64,1,1.8.0.212.b04,0.el7_6@a:dependson
  depends_on: java-1.8.0-openjdk-devel,x86_64,1,1.8.0.212.b04,0.el7_6@a
  updates: java-1.8.0-openjdk,x86_64,1,1.8.0.191.b12,1.el7_6@i
mbr: shadow-utils,x86_64,2,4.1.5.1,25.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: shadow-utils,x86_64,2,4.1.5.1,25.el7_6.1@a:updatedby
  updated_by: shadow-utils,x86_64,2,4.1.5.1,25.el7_6.1@a
mbr: tzdata-java,noarch,0,2019a,1.el7 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: tzdata-java,noarch,0,2018i,1.el7@i:updates java-1.8.0-openjdk-headless,x86_64,1,1.8.0.212.b04,0.el7_6@a:dependson
  depends_on: java-1.8.0-openjdk-headless,x86_64,1,1.8.0.212.b04,0.el7_6@a
  updates: tzdata-java,noarch,0,2018i,1.el7@i
mbr: openssl-libs,x86_64,1,1.0.2k,16.el7_6.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: openssl-libs,x86_64,1,1.0.2k,16.el7@i:updates libssh2,x86_64,0,1.4.3,12.el7_6.2@a:dependson libssh2,x86_64,0,1.4.3,12.el7_6.2@a:dependson libssh2,x86_64,0,1.4.3,12.el7_6.2@a:dependson python-libs,x86_64,0,2.7.5,77.el7_6@a:dependson python-libs,x86_64,0,2.7.5,77.el7_6@a:dependson python-libs,x86_64,0,2.7.5,77.el7_6@a:dependson python-libs,x86_64,0,2.7.5,77.el7_6@a:dependson python-libs,x86_64,0,2.7.5,77.el7_6@a:dependson python-libs,x86_64,0,2.7.5,77.el7_6@a:dependson cups-libs,x86_64,1,1.6.3,35.el7@a:dependson cups-libs,x86_64,1,1.6.3,35.el7@a:dependson cups-libs,x86_64,1,1.6.3,35.el7@a:dependson cups-libs,x86_64,1,1.6.3,35.el7@a:dependson
  depends_on: libssh2,x86_64,0,1.4.3,12.el7_6.2@a libssh2,x86_64,0,1.4.3,12.el7_6.2@a libssh2,x86_64,0,1.4.3,12.el7_6.2@a python-libs,x86_64,0,2.7.5,77.el7_6@a python-libs,x86_64,0,2.7.5,77.el7_6@a python-libs,x86_64,0,2.7.5,77.el7_6@a python-libs,x86_64,0,2.7.5,77.el7_6@a python-libs,x86_64,0,2.7.5,77.el7_6@a python-libs,x86_64,0,2.7.5,77.el7_6@a cups-libs,x86_64,1,1.6.3,35.el7@a cups-libs,x86_64,1,1.6.3,35.el7@a cups-libs,x86_64,1,1.6.3,35.el7@a cups-libs,x86_64,1,1.6.3,35.el7@a
  updates: openssl-libs,x86_64,1,1.0.2k,16.el7@i
mbr: pcsc-lite-libs,x86_64,0,1.8.8,8.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: java-1.8.0-openjdk-headless,x86_64,1,1.8.0.212.b04,0.el7_6@a:dependson
  depends_on: java-1.8.0-openjdk-headless,x86_64,1,1.8.0.212.b04,0.el7_6@a
mbr: libsmartcols,x86_64,0,2.23.2,59.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libsmartcols,x86_64,0,2.23.2,59.el7_6.1@a:updatedby
  updated_by: libsmartcols,x86_64,0,2.23.2,59.el7_6.1@a
mbr: java-1.8.0-openjdk-headless,x86_64,1,1.8.0.191.b12,1.el7_6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: java-1.8.0-openjdk-headless,x86_64,1,1.8.0.212.b04,0.el7_6@a:updatedby
  updated_by: java-1.8.0-openjdk-headless,x86_64,1,1.8.0.212.b04,0.el7_6@a
mbr: cairo,x86_64,0,1.15.12,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gtk2,x86_64,0,2.24.31,1.el7@a:dependson pango,x86_64,0,1.42.4,1.el7@a:dependson pango,x86_64,0,1.42.4,1.el7@a:dependson
  depends_on: gtk2,x86_64,0,2.24.31,1.el7@a pango,x86_64,0,1.42.4,1.el7@a pango,x86_64,0,1.42.4,1.el7@a
mbr: libwayland-server,x86_64,0,1.15.0,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: mesa-libEGL,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libgbm,x86_64,0,18.0.5,4.el7_6@a:dependson
  depends_on: mesa-libEGL,x86_64,0,18.0.5,4.el7_6@a mesa-libgbm,x86_64,0,18.0.5,4.el7_6@a
mbr: libpciaccess,x86_64,0,0.14,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libdrm,x86_64,0,2.4.91,3.el7@a:dependson
  depends_on: libdrm,x86_64,0,2.4.91,3.el7@a
mbr: libwayland-client,x86_64,0,1.15.0,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: mesa-libEGL,x86_64,0,18.0.5,4.el7_6@a:dependson
  depends_on: mesa-libEGL,x86_64,0,18.0.5,4.el7_6@a
mbr: tzdata-java,noarch,0,2018i,1.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: tzdata-java,noarch,0,2019a,1.el7@a:updatedby
  updated_by: tzdata-java,noarch,0,2019a,1.el7@a
mbr: libmount,x86_64,0,2.23.2,59.el7_6.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libmount,x86_64,0,2.23.2,59.el7@i:updates systemd,x86_64,0,219,62.el7_6.5@a:dependson systemd,x86_64,0,219,62.el7_6.5@a:dependson systemd,x86_64,0,219,62.el7_6.5@a:dependson util-linux,x86_64,0,2.23.2,59.el7_6.1@a:dependson util-linux,x86_64,0,2.23.2,59.el7_6.1@a:dependson util-linux,x86_64,0,2.23.2,59.el7_6.1@a:dependson util-linux,x86_64,0,2.23.2,59.el7_6.1@a:dependson util-linux,x86_64,0,2.23.2,59.el7_6.1@a:dependson util-linux,x86_64,0,2.23.2,59.el7_6.1@a:dependson util-linux,x86_64,0,2.23.2,59.el7_6.1@a:dependson util-linux,x86_64,0,2.23.2,59.el7_6.1@a:dependson
  depends_on: systemd,x86_64,0,219,62.el7_6.5@a systemd,x86_64,0,219,62.el7_6.5@a systemd,x86_64,0,219,62.el7_6.5@a util-linux,x86_64,0,2.23.2,59.el7_6.1@a util-linux,x86_64,0,2.23.2,59.el7_6.1@a util-linux,x86_64,0,2.23.2,59.el7_6.1@a util-linux,x86_64,0,2.23.2,59.el7_6.1@a util-linux,x86_64,0,2.23.2,59.el7_6.1@a util-linux,x86_64,0,2.23.2,59.el7_6.1@a util-linux,x86_64,0,2.23.2,59.el7_6.1@a util-linux,x86_64,0,2.23.2,59.el7_6.1@a
  updates: libmount,x86_64,0,2.23.2,59.el7@i
mbr: glibc,x86_64,0,2.17,260.el7_6.3 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: glibc,x86_64,0,2.17,260.el7_6.4@a:updatedby
  updated_by: glibc,x86_64,0,2.17,260.el7_6.4@a
mbr: libuuid,x86_64,0,2.23.2,59.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libuuid,x86_64,0,2.23.2,59.el7_6.1@a:updatedby
  updated_by: libuuid,x86_64,0,2.23.2,59.el7_6.1@a
mbr: hwdata,x86_64,0,0.252,9.1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libpciaccess,x86_64,0,0.14,1.el7@a:dependson
  depends_on: libpciaccess,x86_64,0,0.14,1.el7@a
mbr: shadow-utils,x86_64,2,4.1.5.1,25.el7_6.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: shadow-utils,x86_64,2,4.1.5.1,25.el7@i:updates dbus,x86_64,1,1.10.24,13.el7_6@a:dependson systemd,x86_64,0,219,62.el7_6.5@a:dependson
  depends_on: dbus,x86_64,1,1.10.24,13.el7_6@a systemd,x86_64,0,219,62.el7_6.5@a
  updates: shadow-utils,x86_64,2,4.1.5.1,25.el7@i
mbr: systemd-libs,x86_64,0,219,62.el7_6.5 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: systemd-libs,x86_64,0,219,62.el7_6.3@i:updates dbus,x86_64,1,1.10.24,13.el7_6@a:dependson dbus,x86_64,1,1.10.24,13.el7_6@a:dependson dbus-libs,x86_64,1,1.10.24,13.el7_6@a:dependson dbus-libs,x86_64,1,1.10.24,13.el7_6@a:dependson systemd,x86_64,0,219,62.el7_6.5@a:dependson util-linux,x86_64,0,2.23.2,59.el7_6.1@a:dependson util-linux,x86_64,0,2.23.2,59.el7_6.1@a:dependson util-linux,x86_64,0,2.23.2,59.el7_6.1@a:dependson util-linux,x86_64,0,2.23.2,59.el7_6.1@a:dependson
  depends_on: dbus,x86_64,1,1.10.24,13.el7_6@a dbus,x86_64,1,1.10.24,13.el7_6@a dbus-libs,x86_64,1,1.10.24,13.el7_6@a dbus-libs,x86_64,1,1.10.24,13.el7_6@a systemd,x86_64,0,219,62.el7_6.5@a util-linux,x86_64,0,2.23.2,59.el7_6.1@a util-linux,x86_64,0,2.23.2,59.el7_6.1@a util-linux,x86_64,0,2.23.2,59.el7_6.1@a util-linux,x86_64,0,2.23.2,59.el7_6.1@a
  updates: systemd-libs,x86_64,0,219,62.el7_6.3@i
mbr: pango,x86_64,0,1.42.4,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gtk2,x86_64,0,2.24.31,1.el7@a:dependson
  depends_on: gtk2,x86_64,0,2.24.31,1.el7@a
mbr: java-1.8.0-openjdk-devel,x86_64,1,1.8.0.191.b12,1.el7_6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: java-1.8.0-openjdk-devel,x86_64,1,1.8.0.212.b04,0.el7_6@a:updatedby
  updated_by: java-1.8.0-openjdk-devel,x86_64,1,1.8.0.212.b04,0.el7_6@a
mbr: java-1.8.0-openjdk,x86_64,1,1.8.0.191.b12,1.el7_6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: java-1.8.0-openjdk,x86_64,1,1.8.0.212.b04,0.el7_6@a:updatedby
  updated_by: java-1.8.0-openjdk,x86_64,1,1.8.0.212.b04,0.el7_6@a
mbr: pixman,x86_64,0,0.34.0,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: cairo,x86_64,0,1.15.12,3.el7@a:dependson
  depends_on: cairo,x86_64,0,1.15.12,3.el7@a
mbr: libgcc,x86_64,0,4.8.5,36.el7_6.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libgcc,x86_64,0,4.8.5,36.el7@i:updates glibc,x86_64,0,2.17,260.el7_6.4@a:dependson java-1.8.0-openjdk-headless,x86_64,1,1.8.0.212.b04,0.el7_6@a:dependson java-1.8.0-openjdk-headless,x86_64,1,1.8.0.212.b04,0.el7_6@a:dependson libstdc++,x86_64,0,4.8.5,36.el7_6.1@a:dependson libstdc++,x86_64,0,4.8.5,36.el7_6.1@a:dependson libstdc++,x86_64,0,4.8.5,36.el7_6.1@a:dependson libstdc++,x86_64,0,4.8.5,36.el7_6.1@a:dependson systemd,x86_64,0,219,62.el7_6.5@a:dependson systemd,x86_64,0,219,62.el7_6.5@a:dependson systemd,x86_64,0,219,62.el7_6.5@a:dependson systemd-libs,x86_64,0,219,62.el7_6.5@a:dependson systemd-libs,x86_64,0,219,62.el7_6.5@a:dependson systemd-libs,x86_64,0,219,62.el7_6.5@a:dependson cups-libs,x86_64,1,1.6.3,35.el7@a:dependson cups-libs,x86_64,1,1.6.3,35.el7@a:dependson libtiff,x86_64,0,4.0.3,27.el7_3@a:dependson graphite2,x86_64,0,1.3.10,1.el7_3@a:dependson graphite2,x86_64,0,1.3.10,1.el7_3@a:dependson
  depends_on: glibc,x86_64,0,2.17,260.el7_6.4@a java-1.8.0-openjdk-headless,x86_64,1,1.8.0.212.b04,0.el7_6@a java-1.8.0-openjdk-headless,x86_64,1,1.8.0.212.b04,0.el7_6@a libstdc++,x86_64,0,4.8.5,36.el7_6.1@a libstdc++,x86_64,0,4.8.5,36.el7_6.1@a libstdc++,x86_64,0,4.8.5,36.el7_6.1@a libstdc++,x86_64,0,4.8.5,36.el7_6.1@a systemd,x86_64,0,219,62.el7_6.5@a systemd,x86_64,0,219,62.el7_6.5@a systemd,x86_64,0,219,62.el7_6.5@a systemd-libs,x86_64,0,219,62.el7_6.5@a systemd-libs,x86_64,0,219,62.el7_6.5@a systemd-libs,x86_64,0,219,62.el7_6.5@a cups-libs,x86_64,1,1.6.3,35.el7@a cups-libs,x86_64,1,1.6.3,35.el7@a libtiff,x86_64,0,4.0.3,27.el7_3@a graphite2,x86_64,0,1.3.10,1.el7_3@a graphite2,x86_64,0,1.3.10,1.el7_3@a
  updates: libgcc,x86_64,0,4.8.5,36.el7@i
mbr: util-linux,x86_64,0,2.23.2,59.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: util-linux,x86_64,0,2.23.2,59.el7_6.1@a:updatedby
  updated_by: util-linux,x86_64,0,2.23.2,59.el7_6.1@a
mbr: libsmartcols,x86_64,0,2.23.2,59.el7_6.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libsmartcols,x86_64,0,2.23.2,59.el7@i:updates util-linux,x86_64,0,2.23.2,59.el7_6.1@a:dependson util-linux,x86_64,0,2.23.2,59.el7_6.1@a:dependson util-linux,x86_64,0,2.23.2,59.el7_6.1@a:dependson
  depends_on: util-linux,x86_64,0,2.23.2,59.el7_6.1@a util-linux,x86_64,0,2.23.2,59.el7_6.1@a util-linux,x86_64,0,2.23.2,59.el7_6.1@a
  updates: libsmartcols,x86_64,0,2.23.2,59.el7@i
mbr: libglvnd-egl,x86_64,1,1.0.1,0.8.git5baa1e5.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: cairo,x86_64,0,1.15.12,3.el7@a:dependson mesa-libEGL,x86_64,0,18.0.5,4.el7_6@a:dependson
  depends_on: cairo,x86_64,0,1.15.12,3.el7@a mesa-libEGL,x86_64,0,18.0.5,4.el7_6@a
mbr: dbus,x86_64,1,1.10.24,12.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: dbus,x86_64,1,1.10.24,13.el7_6@a:updatedby
  updated_by: dbus,x86_64,1,1.10.24,13.el7_6@a
mbr: graphite2,x86_64,0,1.3.10,1.el7_3 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: harfbuzz,x86_64,0,1.7.5,2.el7@a:dependson
  depends_on: harfbuzz,x86_64,0,1.7.5,2.el7@a
mbr: libuuid,x86_64,0,2.23.2,59.el7_6.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libuuid,x86_64,0,2.23.2,59.el7@i:updates libblkid,x86_64,0,2.23.2,59.el7_6.1@a:dependson libblkid,x86_64,0,2.23.2,59.el7_6.1@a:dependson libblkid,x86_64,0,2.23.2,59.el7_6.1@a:dependson libmount,x86_64,0,2.23.2,59.el7_6.1@a:dependson libmount,x86_64,0,2.23.2,59.el7_6.1@a:dependson util-linux,x86_64,0,2.23.2,59.el7_6.1@a:dependson util-linux,x86_64,0,2.23.2,59.el7_6.1@a:dependson util-linux,x86_64,0,2.23.2,59.el7_6.1@a:dependson
  depends_on: libblkid,x86_64,0,2.23.2,59.el7_6.1@a libblkid,x86_64,0,2.23.2,59.el7_6.1@a libblkid,x86_64,0,2.23.2,59.el7_6.1@a libmount,x86_64,0,2.23.2,59.el7_6.1@a libmount,x86_64,0,2.23.2,59.el7_6.1@a util-linux,x86_64,0,2.23.2,59.el7_6.1@a util-linux,x86_64,0,2.23.2,59.el7_6.1@a util-linux,x86_64,0,2.23.2,59.el7_6.1@a
  updates: libuuid,x86_64,0,2.23.2,59.el7@i
mbr: python-libs,x86_64,0,2.7.5,77.el7_6 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: python-libs,x86_64,0,2.7.5,76.el7@i:updates python,x86_64,0,2.7.5,77.el7_6@a:dependson python,x86_64,0,2.7.5,77.el7_6@a:dependson
  depends_on: python,x86_64,0,2.7.5,77.el7_6@a python,x86_64,0,2.7.5,77.el7_6@a
  updates: python-libs,x86_64,0,2.7.5,76.el7@i
mbr: libtiff,x86_64,0,4.0.3,27.el7_3 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gtk2,x86_64,0,2.24.31,1.el7@a:dependson gdk-pixbuf2,x86_64,0,2.36.12,3.el7@a:dependson gdk-pixbuf2,x86_64,0,2.36.12,3.el7@a:dependson
  depends_on: gtk2,x86_64,0,2.24.31,1.el7@a gdk-pixbuf2,x86_64,0,2.36.12,3.el7@a gdk-pixbuf2,x86_64,0,2.36.12,3.el7@a
mbr: systemd-libs,x86_64,0,219,62.el7_6.3 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: systemd-libs,x86_64,0,219,62.el7_6.5@a:updatedby
  updated_by: systemd-libs,x86_64,0,219,62.el7_6.5@a
mbr: gdk-pixbuf2,x86_64,0,2.36.12,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gtk2,x86_64,0,2.24.31,1.el7@a:dependson gtk-update-icon-cache,x86_64,0,3.22.30,3.el7@a:dependson
  depends_on: gtk2,x86_64,0,2.24.31,1.el7@a gtk-update-icon-cache,x86_64,0,3.22.30,3.el7@a
mbr: libblkid,x86_64,0,2.23.2,59.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libblkid,x86_64,0,2.23.2,59.el7_6.1@a:updatedby
  updated_by: libblkid,x86_64,0,2.23.2,59.el7_6.1@a
mbr: libssh2,x86_64,0,1.4.3,12.el7_6.2 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libssh2,x86_64,0,1.4.3,12.el7@i:updates
  updates: libssh2,x86_64,0,1.4.3,12.el7@i
mbr: libglvnd-glx,x86_64,1,1.0.1,0.8.git5baa1e5.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: cairo,x86_64,0,1.15.12,3.el7@a:dependson mesa-libGL,x86_64,0,18.0.5,4.el7_6@a:dependson
  depends_on: cairo,x86_64,0,1.15.12,3.el7@a mesa-libGL,x86_64,0,18.0.5,4.el7_6@a
mbr: libXcursor,x86_64,0,1.1.15,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gtk2,x86_64,0,2.24.31,1.el7@a:dependson
  depends_on: gtk2,x86_64,0,2.24.31,1.el7@a
mbr: tzdata,noarch,0,2019a,1.el7 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: tzdata,noarch,0,2018i,1.el7@i:updates glibc-common,x86_64,0,2.17,260.el7_6.4@a:dependson
  depends_on: glibc-common,x86_64,0,2.17,260.el7_6.4@a
  updates: tzdata,noarch,0,2018i,1.el7@i
mbr: hicolor-icon-theme,noarch,0,0.12,7.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gtk2,x86_64,0,2.24.31,1.el7@a:dependson
  depends_on: gtk2,x86_64,0,2.24.31,1.el7@a
mbr: avahi-libs,x86_64,0,0.6.31,19.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: cups-libs,x86_64,1,1.6.3,35.el7@a:dependson
  depends_on: cups-libs,x86_64,1,1.6.3,35.el7@a
mbr: dbus-libs,x86_64,1,1.10.24,12.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: dbus-libs,x86_64,1,1.10.24,13.el7_6@a:updatedby
  updated_by: dbus-libs,x86_64,1,1.10.24,13.el7_6@a
mbr: systemd,x86_64,0,219,62.el7_6.5 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: systemd,x86_64,0,219,62.el7_6.3@i:updates dbus,x86_64,1,1.10.24,13.el7_6@a:dependson dbus,x86_64,1,1.10.24,13.el7_6@a:dependson libdrm,x86_64,0,2.4.91,3.el7@a:dependson hwdata,x86_64,0,0.252,9.1.el7@a:dependson hwdata,x86_64,0,0.252,9.1.el7@a:dependson
  depends_on: dbus,x86_64,1,1.10.24,13.el7_6@a dbus,x86_64,1,1.10.24,13.el7_6@a libdrm,x86_64,0,2.4.91,3.el7@a hwdata,x86_64,0,0.252,9.1.el7@a hwdata,x86_64,0,0.252,9.1.el7@a
  updates: systemd,x86_64,0,219,62.el7_6.3@i
mbr: dbus-libs,x86_64,1,1.10.24,13.el7_6 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: dbus-libs,x86_64,1,1.10.24,12.el7@i:updates dbus,x86_64,1,1.10.24,13.el7_6@a:dependson dbus,x86_64,1,1.10.24,13.el7_6@a:dependson dbus,x86_64,1,1.10.24,13.el7_6@a:dependson dbus,x86_64,1,1.10.24,13.el7_6@a:dependson avahi-libs,x86_64,0,0.6.31,19.el7@a:dependson
  depends_on: dbus,x86_64,1,1.10.24,13.el7_6@a dbus,x86_64,1,1.10.24,13.el7_6@a dbus,x86_64,1,1.10.24,13.el7_6@a dbus,x86_64,1,1.10.24,13.el7_6@a avahi-libs,x86_64,0,0.6.31,19.el7@a
  updates: dbus-libs,x86_64,1,1.10.24,12.el7@i
mbr: harfbuzz,x86_64,0,1.7.5,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: pango,x86_64,0,1.42.4,1.el7@a:dependson
  depends_on: pango,x86_64,0,1.42.4,1.el7@a
mbr: libXrandr,x86_64,0,1.5.1,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gtk2,x86_64,0,2.24.31,1.el7@a:dependson
  depends_on: gtk2,x86_64,0,2.24.31,1.el7@a
mbr: dbus,x86_64,1,1.10.24,13.el7_6 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: dbus,x86_64,1,1.10.24,12.el7@i:updates systemd,x86_64,0,219,62.el7_6.5@a:dependson
  depends_on: systemd,x86_64,0,219,62.el7_6.5@a
  updates: dbus,x86_64,1,1.10.24,12.el7@i
mbr: python,x86_64,0,2.7.5,77.el7_6 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: python,x86_64,0,2.7.5,76.el7@i:updates
  updates: python,x86_64,0,2.7.5,76.el7@i
mbr: libmount,x86_64,0,2.23.2,59.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libmount,x86_64,0,2.23.2,59.el7_6.1@a:updatedby
  updated_by: libmount,x86_64,0,2.23.2,59.el7_6.1@a
mbr: atk,x86_64,0,2.28.1,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gtk2,x86_64,0,2.24.31,1.el7@a:dependson
  depends_on: gtk2,x86_64,0,2.24.31,1.el7@a
mbr: python-libs,x86_64,0,2.7.5,76.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: python-libs,x86_64,0,2.7.5,77.el7_6@a:updatedby
  updated_by: python-libs,x86_64,0,2.7.5,77.el7_6@a
mbr: tzdata,noarch,0,2018i,1.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: tzdata,noarch,0,2019a,1.el7@a:updatedby
  updated_by: tzdata,noarch,0,2019a,1.el7@a
mbr: libxshmfence,x86_64,0,1.2,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: mesa-libEGL,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libGL,x86_64,0,18.0.5,4.el7_6@a:dependson
  depends_on: mesa-libEGL,x86_64,0,18.0.5,4.el7_6@a mesa-libGL,x86_64,0,18.0.5,4.el7_6@a
mbr: glibc-common,x86_64,0,2.17,260.el7_6.3 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: glibc-common,x86_64,0,2.17,260.el7_6.4@a:updatedby
  updated_by: glibc-common,x86_64,0,2.17,260.el7_6.4@a
mbr: glibc-common,x86_64,0,2.17,260.el7_6.4 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: glibc-common,x86_64,0,2.17,260.el7_6.3@i:updates glibc,x86_64,0,2.17,260.el7_6.4@a:dependson systemd,x86_64,0,219,62.el7_6.5@a:dependson
  depends_on: glibc,x86_64,0,2.17,260.el7_6.4@a systemd,x86_64,0,219,62.el7_6.5@a
  updates: glibc-common,x86_64,0,2.17,260.el7_6.3@i
mbr: libXdamage,x86_64,0,1.1.4,4.1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gtk2,x86_64,0,2.24.31,1.el7@a:dependson mesa-libGL,x86_64,0,18.0.5,4.el7_6@a:dependson
  depends_on: gtk2,x86_64,0,2.24.31,1.el7@a mesa-libGL,x86_64,0,18.0.5,4.el7_6@a
mbr: mesa-libglapi,x86_64,0,18.0.5,4.el7_6 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: mesa-libEGL,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libGL,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libGL,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libgbm,x86_64,0,18.0.5,4.el7_6@a:dependson
  depends_on: mesa-libEGL,x86_64,0,18.0.5,4.el7_6@a mesa-libGL,x86_64,0,18.0.5,4.el7_6@a mesa-libGL,x86_64,0,18.0.5,4.el7_6@a mesa-libgbm,x86_64,0,18.0.5,4.el7_6@a
mbr: glibc,x86_64,0,2.17,260.el7_6.4 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: glibc,x86_64,0,2.17,260.el7_6.3@i:updates dbus,x86_64,1,1.10.24,13.el7_6@a:dependson dbus,x86_64,1,1.10.24,13.el7_6@a:dependson dbus,x86_64,1,1.10.24,13.el7_6@a:dependson dbus,x86_64,1,1.10.24,13.el7_6@a:dependson dbus-libs,x86_64,1,1.10.24,13.el7_6@a:dependson dbus-libs,x86_64,1,1.10.24,13.el7_6@a:dependson dbus-libs,x86_64,1,1.10.24,13.el7_6@a:dependson dbus-libs,x86_64,1,1.10.24,13.el7_6@a:dependson dbus-libs,x86_64,1,1.10.24,13.el7_6@a:dependson dbus-libs,x86_64,1,1.10.24,13.el7_6@a:dependson dbus-libs,x86_64,1,1.10.24,13.el7_6@a:dependson dbus-libs,x86_64,1,1.10.24,13.el7_6@a:dependson glibc-common,x86_64,0,2.17,260.el7_6.4@a:dependson glibc-common,x86_64,0,2.17,260.el7_6.4@a:dependson glibc-common,x86_64,0,2.17,260.el7_6.4@a:dependson glibc-common,x86_64,0,2.17,260.el7_6.4@a:dependson java-1.8.0-openjdk,x86_64,1,1.8.0.212.b04,0.el7_6@a:dependson java-1.8.0-openjdk,x86_64,1,1.8.0.212.b04,0.el7_6@a:dependson java-1.8.0-openjdk,x86_64,1,1.8.0.212.b04,0.el7_6@a:dependson java-1.8.0-openjdk,x86_64,1,1.8.0.212.b04,0.el7_6@a:dependson java-1.8.0-openjdk,x86_64,1,1.8.0.212.b04,0.el7_6@a:dependson java-1.8.0-openjdk,x86_64,1,1.8.0.212.b04,0.el7_6@a:dependson java-1.8.0-openjdk,x86_64,1,1.8.0.212.b04,0.el7_6@a:dependson java-1.8.0-openjdk-devel,x86_64,1,1.8.0.212.b04,0.el7_6@a:dependson java-1.8.0-openjdk-devel,x86_64,1,1.8.0.212.b04,0.el7_6@a:dependson java-1.8.0-openjdk-devel,x86_64,1,1.8.0.212.b04,0.el7_6@a:dependson java-1.8.0-openjdk-devel,x86_64,1,1.8.0.212.b04,0.el7_6@a:dependson java-1.8.0-openjdk-devel,x86_64,1,1.8.0.212.b04,0.el7_6@a:dependson java-1.8.0-openjdk-headless,x86_64,1,1.8.0.212.b04,0.el7_6@a:dependson java-1.8.0-openjdk-headless,x86_64,1,1.8.0.212.b04,0.el7_6@a:dependson java-1.8.0-openjdk-headless,x86_64,1,1.8.0.212.b04,0.el7_6@a:dependson java-1.8.0-openjdk-headless,x86_64,1,1.8.0.212.b04,0.el7_6@a:dependson java-1.8.0-openjdk-headless,x86_64,1,1.8.0.212.b04,0.el7_6@a:dependson java-1.8.0-openjdk-headless,x86_64,1,1.8.0.212.b04,0.el7_6@a:dependson java-1.8.0-openjdk-headless,x86_64,1,1.8.0.212.b04,0.el7_6@a:dependson java-1.8.0-openjdk-headless,x86_64,1,1.8.0.212.b04,0.el7_6@a:dependson java-1.8.0-openjdk-headless,x86_64,1,1.8.0.212.b04,0.el7_6@a:dependson java-1.8.0-openjdk-headless,x86_64,1,1.8.0.212.b04,0.el7_6@a:dependson java-1.8.0-openjdk-headless,x86_64,1,1.8.0.212.b04,0.el7_6@a:dependson libblkid,x86_64,0,2.23.2,59.el7_6.1@a:dependson libblkid,x86_64,0,2.23.2,59.el7_6.1@a:dependson libblkid,x86_64,0,2.23.2,59.el7_6.1@a:dependson libblkid,x86_64,0,2.23.2,59.el7_6.1@a:dependson libblkid,x86_64,0,2.23.2,59.el7_6.1@a:dependson libmount,x86_64,0,2.23.2,59.el7_6.1@a:dependson libmount,x86_64,0,2.23.2,59.el7_6.1@a:dependson libmount,x86_64,0,2.23.2,59.el7_6.1@a:dependson libmount,x86_64,0,2.23.2,59.el7_6.1@a:dependson libmount,x86_64,0,2.23.2,59.el7_6.1@a:dependson libmount,x86_64,0,2.23.2,59.el7_6.1@a:dependson libsmartcols,x86_64,0,2.23.2,59.el7_6.1@a:dependson libsmartcols,x86_64,0,2.23.2,59.el7_6.1@a:dependson libsmartcols,x86_64,0,2.23.2,59.el7_6.1@a:dependson libsmartcols,x86_64,0,2.23.2,59.el7_6.1@a:dependson libsmartcols,x86_64,0,2.23.2,59.el7_6.1@a:dependson libsmartcols,x86_64,0,2.23.2,59.el7_6.1@a:dependson libssh2,x86_64,0,1.4.3,12.el7_6.2@a:dependson libssh2,x86_64,0,1.4.3,12.el7_6.2@a:dependson libssh2,x86_64,0,1.4.3,12.el7_6.2@a:dependson libssh2,x86_64,0,1.4.3,12.el7_6.2@a:dependson libstdc++,x86_64,0,4.8.5,36.el7_6.1@a:dependson libstdc++,x86_64,0,4.8.5,36.el7_6.1@a:dependson libstdc++,x86_64,0,4.8.5,36.el7_6.1@a:dependson libstdc++,x86_64,0,4.8.5,36.el7_6.1@a:dependson libstdc++,x86_64,0,4.8.5,36.el7_6.1@a:dependson libstdc++,x86_64,0,4.8.5,36.el7_6.1@a:dependson libstdc++,x86_64,0,4.8.5,36.el7_6.1@a:dependson libstdc++,x86_64,0,4.8.5,36.el7_6.1@a:dependson libstdc++,x86_64,0,4.8.5,36.el7_6.1@a:dependson libuuid,x86_64,0,2.23.2,59.el7_6.1@a:dependson libuuid,x86_64,0,2.23.2,59.el7_6.1@a:dependson libuuid,x86_64,0,2.23.2,59.el7_6.1@a:dependson libuuid,x86_64,0,2.23.2,59.el7_6.1@a:dependson libuuid,x86_64,0,2.23.2,59.el7_6.1@a:dependson libuuid,x86_64,0,2.23.2,59.el7_6.1@a:dependson nss-pem,x86_64,0,1.0.3,5.el7_6.1@a:dependson nss-pem,x86_64,0,1.0.3,5.el7_6.1@a:dependson nss-pem,x86_64,0,1.0.3,5.el7_6.1@a:dependson nss-pem,x86_64,0,1.0.3,5.el7_6.1@a:dependson openssl-libs,x86_64,1,1.0.2k,16.el7_6.1@a:dependson openssl-libs,x86_64,1,1.0.2k,16.el7_6.1@a:dependson openssl-libs,x86_64,1,1.0.2k,16.el7_6.1@a:dependson openssl-libs,x86_64,1,1.0.2k,16.el7_6.1@a:dependson openssl-libs,x86_64,1,1.0.2k,16.el7_6.1@a:dependson openssl-libs,x86_64,1,1.0.2k,16.el7_6.1@a:dependson python,x86_64,0,2.7.5,77.el7_6@a:dependson python,x86_64,0,2.7.5,77.el7_6@a:dependson python,x86_64,0,2.7.5,77.el7_6@a:dependson python,x86_64,0,2.7.5,77.el7_6@a:dependson python,x86_64,0,2.7.5,77.el7_6@a:dependson python,x86_64,0,2.7.5,77.el7_6@a:dependson python-libs,x86_64,0,2.7.5,77.el7_6@a:dependson python-libs,x86_64,0,2.7.5,77.el7_6@a:dependson python-libs,x86_64,0,2.7.5,77.el7_6@a:dependson python-libs,x86_64,0,2.7.5,77.el7_6@a:dependson python-libs,x86_64,0,2.7.5,77.el7_6@a:dependson python-libs,x86_64,0,2.7.5,77.el7_6@a:dependson python-libs,x86_64,0,2.7.5,77.el7_6@a:dependson python-libs,x86_64,0,2.7.5,77.el7_6@a:dependson python-libs,x86_64,0,2.7.5,77.el7_6@a:dependson python-libs,x86_64,0,2.7.5,77.el7_6@a:dependson python-libs,x86_64,0,2.7.5,77.el7_6@a:dependson python-libs,x86_64,0,2.7.5,77.el7_6@a:dependson python-libs,x86_64,0,2.7.5,77.el7_6@a:dependson python-libs,x86_64,0,2.7.5,77.el7_6@a:dependson python-libs,x86_64,0,2.7.5,77.el7_6@a:dependson python-libs,x86_64,0,2.7.5,77.el7_6@a:dependson shadow-utils,x86_64,2,4.1.5.1,25.el7_6.1@a:dependson shadow-utils,x86_64,2,4.1.5.1,25.el7_6.1@a:dependson shadow-utils,x86_64,2,4.1.5.1,25.el7_6.1@a:dependson shadow-utils,x86_64,2,4.1.5.1,25.el7_6.1@a:dependson systemd,x86_64,0,219,62.el7_6.5@a:dependson systemd,x86_64,0,219,62.el7_6.5@a:dependson systemd,x86_64,0,219,62.el7_6.5@a:dependson systemd,x86_64,0,219,62.el7_6.5@a:dependson systemd,x86_64,0,219,62.el7_6.5@a:dependson systemd,x86_64,0,219,62.el7_6.5@a:dependson systemd,x86_64,0,219,62.el7_6.5@a:dependson systemd,x86_64,0,219,62.el7_6.5@a:dependson systemd,x86_64,0,219,62.el7_6.5@a:dependson systemd,x86_64,0,219,62.el7_6.5@a:dependson systemd,x86_64,0,219,62.el7_6.5@a:dependson systemd,x86_64,0,219,62.el7_6.5@a:dependson systemd,x86_64,0,219,62.el7_6.5@a:dependson systemd,x86_64,0,219,62.el7_6.5@a:dependson systemd,x86_64,0,219,62.el7_6.5@a:dependson systemd-libs,x86_64,0,219,62.el7_6.5@a:dependson systemd-libs,x86_64,0,219,62.el7_6.5@a:dependson systemd-libs,x86_64,0,219,62.el7_6.5@a:dependson systemd-libs,x86_64,0,219,62.el7_6.5@a:dependson systemd-libs,x86_64,0,219,62.el7_6.5@a:dependson systemd-libs,x86_64,0,219,62.el7_6.5@a:dependson systemd-libs,x86_64,0,219,62.el7_6.5@a:dependson systemd-libs,x86_64,0,219,62.el7_6.5@a:dependson systemd-libs,x86_64,0,219,62.el7_6.5@a:dependson systemd-libs,x86_64,0,219,62.el7_6.5@a:dependson systemd-libs,x86_64,0,219,62.el7_6.5@a:dependson systemd-libs,x86_64,0,219,62.el7_6.5@a:dependson systemd-libs,x86_64,0,219,62.el7_6.5@a:dependson systemd-libs,x86_64,0,219,62.el7_6.5@a:dependson util-linux,x86_64,0,2.23.2,59.el7_6.1@a:dependson util-linux,x86_64,0,2.23.2,59.el7_6.1@a:dependson util-linux,x86_64,0,2.23.2,59.el7_6.1@a:dependson util-linux,x86_64,0,2.23.2,59.el7_6.1@a:dependson util-linux,x86_64,0,2.23.2,59.el7_6.1@a:dependson util-linux,x86_64,0,2.23.2,59.el7_6.1@a:dependson util-linux,x86_64,0,2.23.2,59.el7_6.1@a:dependson util-linux,x86_64,0,2.23.2,59.el7_6.1@a:dependson util-linux,x86_64,0,2.23.2,59.el7_6.1@a:dependson util-linux,x86_64,0,2.23.2,59.el7_6.1@a:dependson cups-libs,x86_64,1,1.6.3,35.el7@a:dependson cups-libs,x86_64,1,1.6.3,35.el7@a:dependson cups-libs,x86_64,1,1.6.3,35.el7@a:dependson cups-libs,x86_64,1,1.6.3,35.el7@a:dependson cups-libs,x86_64,1,1.6.3,35.el7@a:dependson cups-libs,x86_64,1,1.6.3,35.el7@a:dependson cups-libs,x86_64,1,1.6.3,35.el7@a:dependson cups-libs,x86_64,1,1.6.3,35.el7@a:dependson cups-libs,x86_64,1,1.6.3,35.el7@a:dependson gtk2,x86_64,0,2.24.31,1.el7@a:dependson gtk2,x86_64,0,2.24.31,1.el7@a:dependson gtk2,x86_64,0,2.24.31,1.el7@a:dependson gtk2,x86_64,0,2.24.31,1.el7@a:dependson gtk2,x86_64,0,2.24.31,1.el7@a:dependson gtk2,x86_64,0,2.24.31,1.el7@a:dependson pcsc-lite-libs,x86_64,0,1.8.8,8.el7@a:dependson pcsc-lite-libs,x86_64,0,1.8.8,8.el7@a:dependson pcsc-lite-libs,x86_64,0,1.8.8,8.el7@a:dependson pcsc-lite-libs,x86_64,0,1.8.8,8.el7@a:dependson pcsc-lite-libs,x86_64,0,1.8.8,8.el7@a:dependson pcsc-lite-libs,x86_64,0,1.8.8,8.el7@a:dependson pcsc-lite-libs,x86_64,0,1.8.8,8.el7@a:dependson atk,x86_64,0,2.28.1,1.el7@a:dependson atk,x86_64,0,2.28.1,1.el7@a:dependson atk,x86_64,0,2.28.1,1.el7@a:dependson atk,x86_64,0,2.28.1,1.el7@a:dependson avahi-libs,x86_64,0,0.6.31,19.el7@a:dependson avahi-libs,x86_64,0,0.6.31,19.el7@a:dependson avahi-libs,x86_64,0,0.6.31,19.el7@a:dependson avahi-libs,x86_64,0,0.6.31,19.el7@a:dependson avahi-libs,x86_64,0,0.6.31,19.el7@a:dependson avahi-libs,x86_64,0,0.6.31,19.el7@a:dependson avahi-libs,x86_64,0,0.6.31,19.el7@a:dependson avahi-libs,x86_64,0,0.6.31,19.el7@a:dependson cairo,x86_64,0,1.15.12,3.el7@a:dependson cairo,x86_64,0,1.15.12,3.el7@a:dependson cairo,x86_64,0,1.15.12,3.el7@a:dependson cairo,x86_64,0,1.15.12,3.el7@a:dependson cairo,x86_64,0,1.15.12,3.el7@a:dependson cairo,x86_64,0,1.15.12,3.el7@a:dependson cairo,x86_64,0,1.15.12,3.el7@a:dependson cairo,x86_64,0,1.15.12,3.el7@a:dependson cairo,x86_64,0,1.15.12,3.el7@a:dependson cairo,x86_64,0,1.15.12,3.el7@a:dependson cairo,x86_64,0,1.15.12,3.el7@a:dependson cairo,x86_64,0,1.15.12,3.el7@a:dependson gdk-pixbuf2,x86_64,0,2.36.12,3.el7@a:dependson gdk-pixbuf2,x86_64,0,2.36.12,3.el7@a:dependson gdk-pixbuf2,x86_64,0,2.36.12,3.el7@a:dependson gdk-pixbuf2,x86_64,0,2.36.12,3.el7@a:dependson gdk-pixbuf2,x86_64,0,2.36.12,3.el7@a:dependson gdk-pixbuf2,x86_64,0,2.36.12,3.el7@a:dependson gtk-update-icon-cache,x86_64,0,3.22.30,3.el7@a:dependson gtk-update-icon-cache,x86_64,0,3.22.30,3.el7@a:dependson libXcursor,x86_64,0,1.1.15,1.el7@a:dependson libXcursor,x86_64,0,1.1.15,1.el7@a:dependson libXcursor,x86_64,0,1.1.15,1.el7@a:dependson libXcursor,x86_64,0,1.1.15,1.el7@a:dependson libXdamage,x86_64,0,1.1.4,4.1.el7@a:dependson libXdamage,x86_64,0,1.1.4,4.1.el7@a:dependson libXdamage,x86_64,0,1.1.4,4.1.el7@a:dependson libXdamage,x86_64,0,1.1.4,4.1.el7@a:dependson libXfixes,x86_64,0,5.0.3,1.el7@a:dependson libXfixes,x86_64,0,5.0.3,1.el7@a:dependson libXfixes,x86_64,0,5.0.3,1.el7@a:dependson libXfixes,x86_64,0,5.0.3,1.el7@a:dependson libXinerama,x86_64,0,1.1.3,2.1.el7@a:dependson libXinerama,x86_64,0,1.1.3,2.1.el7@a:dependson libXinerama,x86_64,0,1.1.3,2.1.el7@a:dependson libXinerama,x86_64,0,1.1.3,2.1.el7@a:dependson libXrandr,x86_64,0,1.5.1,2.el7@a:dependson libXrandr,x86_64,0,1.5.1,2.el7@a:dependson libXrandr,x86_64,0,1.5.1,2.el7@a:dependson libXrandr,x86_64,0,1.5.1,2.el7@a:dependson libtiff,x86_64,0,4.0.3,27.el7_3@a:dependson libtiff,x86_64,0,4.0.3,27.el7_3@a:dependson libtiff,x86_64,0,4.0.3,27.el7_3@a:dependson libtiff,x86_64,0,4.0.3,27.el7_3@a:dependson libtiff,x86_64,0,4.0.3,27.el7_3@a:dependson libtiff,x86_64,0,4.0.3,27.el7_3@a:dependson pango,x86_64,0,1.42.4,1.el7@a:dependson pango,x86_64,0,1.42.4,1.el7@a:dependson pango,x86_64,0,1.42.4,1.el7@a:dependson pango,x86_64,0,1.42.4,1.el7@a:dependson fribidi,x86_64,0,1.0.2,1.el7@a:dependson fribidi,x86_64,0,1.0.2,1.el7@a:dependson fribidi,x86_64,0,1.0.2,1.el7@a:dependson fribidi,x86_64,0,1.0.2,1.el7@a:dependson harfbuzz,x86_64,0,1.7.5,2.el7@a:dependson harfbuzz,x86_64,0,1.7.5,2.el7@a:dependson harfbuzz,x86_64,0,1.7.5,2.el7@a:dependson harfbuzz,x86_64,0,1.7.5,2.el7@a:dependson harfbuzz,x86_64,0,1.7.5,2.el7@a:dependson harfbuzz,x86_64,0,1.7.5,2.el7@a:dependson jasper-libs,x86_64,0,1.900.1,33.el7@a:dependson jasper-libs,x86_64,0,1.900.1,33.el7@a:dependson jasper-libs,x86_64,0,1.900.1,33.el7@a:dependson jasper-libs,x86_64,0,1.900.1,33.el7@a:dependson jasper-libs,x86_64,0,1.900.1,33.el7@a:dependson jasper-libs,x86_64,0,1.900.1,33.el7@a:dependson jbigkit-libs,x86_64,0,2.0,11.el7@a:dependson jbigkit-libs,x86_64,0,2.0,11.el7@a:dependson jbigkit-libs,x86_64,0,2.0,11.el7@a:dependson jbigkit-libs,x86_64,0,2.0,11.el7@a:dependson libXft,x86_64,0,2.3.2,2.el7@a:dependson libXft,x86_64,0,2.3.2,2.el7@a:dependson libXft,x86_64,0,2.3.2,2.el7@a:dependson libXft,x86_64,0,2.3.2,2.el7@a:dependson libglvnd-egl,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a:dependson libglvnd-egl,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a:dependson libglvnd-egl,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a:dependson libglvnd-egl,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a:dependson libglvnd-egl,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a:dependson libglvnd-egl,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a:dependson libglvnd-egl,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a:dependson libglvnd-egl,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a:dependson libglvnd-egl,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a:dependson libglvnd-glx,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a:dependson libglvnd-glx,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a:dependson libglvnd-glx,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a:dependson libglvnd-glx,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a:dependson libglvnd-glx,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a:dependson libglvnd-glx,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a:dependson libglvnd-glx,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a:dependson libglvnd-glx,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a:dependson libthai,x86_64,0,0.1.14,9.el7@a:dependson libthai,x86_64,0,0.1.14,9.el7@a:dependson libthai,x86_64,0,0.1.14,9.el7@a:dependson libthai,x86_64,0,0.1.14,9.el7@a:dependson pixman,x86_64,0,0.34.0,1.el7@a:dependson pixman,x86_64,0,0.34.0,1.el7@a:dependson pixman,x86_64,0,0.34.0,1.el7@a:dependson pixman,x86_64,0,0.34.0,1.el7@a:dependson pixman,x86_64,0,0.34.0,1.el7@a:dependson pixman,x86_64,0,0.34.0,1.el7@a:dependson pixman,x86_64,0,0.34.0,1.el7@a:dependson pixman,x86_64,0,0.34.0,1.el7@a:dependson pixman,x86_64,0,0.34.0,1.el7@a:dependson graphite2,x86_64,0,1.3.10,1.el7_3@a:dependson graphite2,x86_64,0,1.3.10,1.el7_3@a:dependson graphite2,x86_64,0,1.3.10,1.el7_3@a:dependson graphite2,x86_64,0,1.3.10,1.el7_3@a:dependson graphite2,x86_64,0,1.3.10,1.el7_3@a:dependson libglvnd,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a:dependson libglvnd,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a:dependson libglvnd,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a:dependson libglvnd,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a:dependson libglvnd,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a:dependson libglvnd,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a:dependson mesa-libEGL,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libEGL,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libEGL,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libEGL,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libEGL,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libEGL,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libEGL,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libEGL,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libEGL,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libEGL,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libEGL,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libEGL,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libGL,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libGL,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libGL,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libGL,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libGL,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libGL,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libGL,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libGL,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libGL,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libGL,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libGL,x86_64,0,18.0.5,4.el7_6@a:dependson libXxf86vm,x86_64,0,1.1.4,1.el7@a:dependson libXxf86vm,x86_64,0,1.1.4,1.el7@a:dependson libXxf86vm,x86_64,0,1.1.4,1.el7@a:dependson libXxf86vm,x86_64,0,1.1.4,1.el7@a:dependson libdrm,x86_64,0,2.4.91,3.el7@a:dependson libdrm,x86_64,0,2.4.91,3.el7@a:dependson libdrm,x86_64,0,2.4.91,3.el7@a:dependson libdrm,x86_64,0,2.4.91,3.el7@a:dependson libdrm,x86_64,0,2.4.91,3.el7@a:dependson libdrm,x86_64,0,2.4.91,3.el7@a:dependson libwayland-client,x86_64,0,1.15.0,1.el7@a:dependson libwayland-client,x86_64,0,1.15.0,1.el7@a:dependson libwayland-client,x86_64,0,1.15.0,1.el7@a:dependson libwayland-client,x86_64,0,1.15.0,1.el7@a:dependson libwayland-client,x86_64,0,1.15.0,1.el7@a:dependson libwayland-client,x86_64,0,1.15.0,1.el7@a:dependson libwayland-client,x86_64,0,1.15.0,1.el7@a:dependson libwayland-client,x86_64,0,1.15.0,1.el7@a:dependson libwayland-client,x86_64,0,1.15.0,1.el7@a:dependson libwayland-client,x86_64,0,1.15.0,1.el7@a:dependson libwayland-server,x86_64,0,1.15.0,1.el7@a:dependson libwayland-server,x86_64,0,1.15.0,1.el7@a:dependson libwayland-server,x86_64,0,1.15.0,1.el7@a:dependson libwayland-server,x86_64,0,1.15.0,1.el7@a:dependson libwayland-server,x86_64,0,1.15.0,1.el7@a:dependson libwayland-server,x86_64,0,1.15.0,1.el7@a:dependson libwayland-server,x86_64,0,1.15.0,1.el7@a:dependson libwayland-server,x86_64,0,1.15.0,1.el7@a:dependson libwayland-server,x86_64,0,1.15.0,1.el7@a:dependson libxshmfence,x86_64,0,1.2,1.el7@a:dependson libxshmfence,x86_64,0,1.2,1.el7@a:dependson libxshmfence,x86_64,0,1.2,1.el7@a:dependson libxshmfence,x86_64,0,1.2,1.el7@a:dependson mesa-libgbm,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libgbm,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libgbm,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libgbm,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libgbm,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libgbm,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libgbm,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libgbm,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libgbm,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libgbm,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libglapi,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libglapi,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libglapi,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libglapi,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libglapi,x86_64,0,18.0.5,4.el7_6@a:dependson mesa-libglapi,x86_64,0,18.0.5,4.el7_6@a:dependson libpciaccess,x86_64,0,0.14,1.el7@a:dependson libpciaccess,x86_64,0,0.14,1.el7@a:dependson libpciaccess,x86_64,0,0.14,1.el7@a:dependson libpciaccess,x86_64,0,0.14,1.el7@a:dependson
  depends_on: dbus,x86_64,1,1.10.24,13.el7_6@a dbus,x86_64,1,1.10.24,13.el7_6@a dbus,x86_64,1,1.10.24,13.el7_6@a dbus,x86_64,1,1.10.24,13.el7_6@a dbus-libs,x86_64,1,1.10.24,13.el7_6@a dbus-libs,x86_64,1,1.10.24,13.el7_6@a dbus-libs,x86_64,1,1.10.24,13.el7_6@a dbus-libs,x86_64,1,1.10.24,13.el7_6@a dbus-libs,x86_64,1,1.10.24,13.el7_6@a dbus-libs,x86_64,1,1.10.24,13.el7_6@a dbus-libs,x86_64,1,1.10.24,13.el7_6@a dbus-libs,x86_64,1,1.10.24,13.el7_6@a glibc-common,x86_64,0,2.17,260.el7_6.4@a glibc-common,x86_64,0,2.17,260.el7_6.4@a glibc-common,x86_64,0,2.17,260.el7_6.4@a glibc-common,x86_64,0,2.17,260.el7_6.4@a java-1.8.0-openjdk,x86_64,1,1.8.0.212.b04,0.el7_6@a java-1.8.0-openjdk,x86_64,1,1.8.0.212.b04,0.el7_6@a java-1.8.0-openjdk,x86_64,1,1.8.0.212.b04,0.el7_6@a java-1.8.0-openjdk,x86_64,1,1.8.0.212.b04,0.el7_6@a java-1.8.0-openjdk,x86_64,1,1.8.0.212.b04,0.el7_6@a java-1.8.0-openjdk,x86_64,1,1.8.0.212.b04,0.el7_6@a java-1.8.0-openjdk,x86_64,1,1.8.0.212.b04,0.el7_6@a java-1.8.0-openjdk-devel,x86_64,1,1.8.0.212.b04,0.el7_6@a java-1.8.0-openjdk-devel,x86_64,1,1.8.0.212.b04,0.el7_6@a java-1.8.0-openjdk-devel,x86_64,1,1.8.0.212.b04,0.el7_6@a java-1.8.0-openjdk-devel,x86_64,1,1.8.0.212.b04,0.el7_6@a java-1.8.0-openjdk-devel,x86_64,1,1.8.0.212.b04,0.el7_6@a java-1.8.0-openjdk-headless,x86_64,1,1.8.0.212.b04,0.el7_6@a java-1.8.0-openjdk-headless,x86_64,1,1.8.0.212.b04,0.el7_6@a java-1.8.0-openjdk-headless,x86_64,1,1.8.0.212.b04,0.el7_6@a java-1.8.0-openjdk-headless,x86_64,1,1.8.0.212.b04,0.el7_6@a java-1.8.0-openjdk-headless,x86_64,1,1.8.0.212.b04,0.el7_6@a java-1.8.0-openjdk-headless,x86_64,1,1.8.0.212.b04,0.el7_6@a java-1.8.0-openjdk-headless,x86_64,1,1.8.0.212.b04,0.el7_6@a java-1.8.0-openjdk-headless,x86_64,1,1.8.0.212.b04,0.el7_6@a java-1.8.0-openjdk-headless,x86_64,1,1.8.0.212.b04,0.el7_6@a java-1.8.0-openjdk-headless,x86_64,1,1.8.0.212.b04,0.el7_6@a java-1.8.0-openjdk-headless,x86_64,1,1.8.0.212.b04,0.el7_6@a libblkid,x86_64,0,2.23.2,59.el7_6.1@a libblkid,x86_64,0,2.23.2,59.el7_6.1@a libblkid,x86_64,0,2.23.2,59.el7_6.1@a libblkid,x86_64,0,2.23.2,59.el7_6.1@a libblkid,x86_64,0,2.23.2,59.el7_6.1@a libmount,x86_64,0,2.23.2,59.el7_6.1@a libmount,x86_64,0,2.23.2,59.el7_6.1@a libmount,x86_64,0,2.23.2,59.el7_6.1@a libmount,x86_64,0,2.23.2,59.el7_6.1@a libmount,x86_64,0,2.23.2,59.el7_6.1@a libmount,x86_64,0,2.23.2,59.el7_6.1@a libsmartcols,x86_64,0,2.23.2,59.el7_6.1@a libsmartcols,x86_64,0,2.23.2,59.el7_6.1@a libsmartcols,x86_64,0,2.23.2,59.el7_6.1@a libsmartcols,x86_64,0,2.23.2,59.el7_6.1@a libsmartcols,x86_64,0,2.23.2,59.el7_6.1@a libsmartcols,x86_64,0,2.23.2,59.el7_6.1@a libssh2,x86_64,0,1.4.3,12.el7_6.2@a libssh2,x86_64,0,1.4.3,12.el7_6.2@a libssh2,x86_64,0,1.4.3,12.el7_6.2@a libssh2,x86_64,0,1.4.3,12.el7_6.2@a libstdc++,x86_64,0,4.8.5,36.el7_6.1@a libstdc++,x86_64,0,4.8.5,36.el7_6.1@a libstdc++,x86_64,0,4.8.5,36.el7_6.1@a libstdc++,x86_64,0,4.8.5,36.el7_6.1@a libstdc++,x86_64,0,4.8.5,36.el7_6.1@a libstdc++,x86_64,0,4.8.5,36.el7_6.1@a libstdc++,x86_64,0,4.8.5,36.el7_6.1@a libstdc++,x86_64,0,4.8.5,36.el7_6.1@a libstdc++,x86_64,0,4.8.5,36.el7_6.1@a libuuid,x86_64,0,2.23.2,59.el7_6.1@a libuuid,x86_64,0,2.23.2,59.el7_6.1@a libuuid,x86_64,0,2.23.2,59.el7_6.1@a libuuid,x86_64,0,2.23.2,59.el7_6.1@a libuuid,x86_64,0,2.23.2,59.el7_6.1@a libuuid,x86_64,0,2.23.2,59.el7_6.1@a nss-pem,x86_64,0,1.0.3,5.el7_6.1@a nss-pem,x86_64,0,1.0.3,5.el7_6.1@a nss-pem,x86_64,0,1.0.3,5.el7_6.1@a nss-pem,x86_64,0,1.0.3,5.el7_6.1@a openssl-libs,x86_64,1,1.0.2k,16.el7_6.1@a openssl-libs,x86_64,1,1.0.2k,16.el7_6.1@a openssl-libs,x86_64,1,1.0.2k,16.el7_6.1@a openssl-libs,x86_64,1,1.0.2k,16.el7_6.1@a openssl-libs,x86_64,1,1.0.2k,16.el7_6.1@a openssl-libs,x86_64,1,1.0.2k,16.el7_6.1@a python,x86_64,0,2.7.5,77.el7_6@a python,x86_64,0,2.7.5,77.el7_6@a python,x86_64,0,2.7.5,77.el7_6@a python,x86_64,0,2.7.5,77.el7_6@a python,x86_64,0,2.7.5,77.el7_6@a python,x86_64,0,2.7.5,77.el7_6@a python-libs,x86_64,0,2.7.5,77.el7_6@a python-libs,x86_64,0,2.7.5,77.el7_6@a python-libs,x86_64,0,2.7.5,77.el7_6@a python-libs,x86_64,0,2.7.5,77.el7_6@a python-libs,x86_64,0,2.7.5,77.el7_6@a python-libs,x86_64,0,2.7.5,77.el7_6@a python-libs,x86_64,0,2.7.5,77.el7_6@a python-libs,x86_64,0,2.7.5,77.el7_6@a python-libs,x86_64,0,2.7.5,77.el7_6@a python-libs,x86_64,0,2.7.5,77.el7_6@a python-libs,x86_64,0,2.7.5,77.el7_6@a python-libs,x86_64,0,2.7.5,77.el7_6@a python-libs,x86_64,0,2.7.5,77.el7_6@a python-libs,x86_64,0,2.7.5,77.el7_6@a python-libs,x86_64,0,2.7.5,77.el7_6@a python-libs,x86_64,0,2.7.5,77.el7_6@a shadow-utils,x86_64,2,4.1.5.1,25.el7_6.1@a shadow-utils,x86_64,2,4.1.5.1,25.el7_6.1@a shadow-utils,x86_64,2,4.1.5.1,25.el7_6.1@a shadow-utils,x86_64,2,4.1.5.1,25.el7_6.1@a systemd,x86_64,0,219,62.el7_6.5@a systemd,x86_64,0,219,62.el7_6.5@a systemd,x86_64,0,219,62.el7_6.5@a systemd,x86_64,0,219,62.el7_6.5@a systemd,x86_64,0,219,62.el7_6.5@a systemd,x86_64,0,219,62.el7_6.5@a systemd,x86_64,0,219,62.el7_6.5@a systemd,x86_64,0,219,62.el7_6.5@a systemd,x86_64,0,219,62.el7_6.5@a systemd,x86_64,0,219,62.el7_6.5@a systemd,x86_64,0,219,62.el7_6.5@a systemd,x86_64,0,219,62.el7_6.5@a systemd,x86_64,0,219,62.el7_6.5@a systemd,x86_64,0,219,62.el7_6.5@a systemd,x86_64,0,219,62.el7_6.5@a systemd-libs,x86_64,0,219,62.el7_6.5@a systemd-libs,x86_64,0,219,62.el7_6.5@a systemd-libs,x86_64,0,219,62.el7_6.5@a systemd-libs,x86_64,0,219,62.el7_6.5@a systemd-libs,x86_64,0,219,62.el7_6.5@a systemd-libs,x86_64,0,219,62.el7_6.5@a systemd-libs,x86_64,0,219,62.el7_6.5@a systemd-libs,x86_64,0,219,62.el7_6.5@a systemd-libs,x86_64,0,219,62.el7_6.5@a systemd-libs,x86_64,0,219,62.el7_6.5@a systemd-libs,x86_64,0,219,62.el7_6.5@a systemd-libs,x86_64,0,219,62.el7_6.5@a systemd-libs,x86_64,0,219,62.el7_6.5@a systemd-libs,x86_64,0,219,62.el7_6.5@a util-linux,x86_64,0,2.23.2,59.el7_6.1@a util-linux,x86_64,0,2.23.2,59.el7_6.1@a util-linux,x86_64,0,2.23.2,59.el7_6.1@a util-linux,x86_64,0,2.23.2,59.el7_6.1@a util-linux,x86_64,0,2.23.2,59.el7_6.1@a util-linux,x86_64,0,2.23.2,59.el7_6.1@a util-linux,x86_64,0,2.23.2,59.el7_6.1@a util-linux,x86_64,0,2.23.2,59.el7_6.1@a util-linux,x86_64,0,2.23.2,59.el7_6.1@a util-linux,x86_64,0,2.23.2,59.el7_6.1@a cups-libs,x86_64,1,1.6.3,35.el7@a cups-libs,x86_64,1,1.6.3,35.el7@a cups-libs,x86_64,1,1.6.3,35.el7@a cups-libs,x86_64,1,1.6.3,35.el7@a cups-libs,x86_64,1,1.6.3,35.el7@a cups-libs,x86_64,1,1.6.3,35.el7@a cups-libs,x86_64,1,1.6.3,35.el7@a cups-libs,x86_64,1,1.6.3,35.el7@a cups-libs,x86_64,1,1.6.3,35.el7@a gtk2,x86_64,0,2.24.31,1.el7@a gtk2,x86_64,0,2.24.31,1.el7@a gtk2,x86_64,0,2.24.31,1.el7@a gtk2,x86_64,0,2.24.31,1.el7@a gtk2,x86_64,0,2.24.31,1.el7@a gtk2,x86_64,0,2.24.31,1.el7@a pcsc-lite-libs,x86_64,0,1.8.8,8.el7@a pcsc-lite-libs,x86_64,0,1.8.8,8.el7@a pcsc-lite-libs,x86_64,0,1.8.8,8.el7@a pcsc-lite-libs,x86_64,0,1.8.8,8.el7@a pcsc-lite-libs,x86_64,0,1.8.8,8.el7@a pcsc-lite-libs,x86_64,0,1.8.8,8.el7@a pcsc-lite-libs,x86_64,0,1.8.8,8.el7@a atk,x86_64,0,2.28.1,1.el7@a atk,x86_64,0,2.28.1,1.el7@a atk,x86_64,0,2.28.1,1.el7@a atk,x86_64,0,2.28.1,1.el7@a avahi-libs,x86_64,0,0.6.31,19.el7@a avahi-libs,x86_64,0,0.6.31,19.el7@a avahi-libs,x86_64,0,0.6.31,19.el7@a avahi-libs,x86_64,0,0.6.31,19.el7@a avahi-libs,x86_64,0,0.6.31,19.el7@a avahi-libs,x86_64,0,0.6.31,19.el7@a avahi-libs,x86_64,0,0.6.31,19.el7@a avahi-libs,x86_64,0,0.6.31,19.el7@a cairo,x86_64,0,1.15.12,3.el7@a cairo,x86_64,0,1.15.12,3.el7@a cairo,x86_64,0,1.15.12,3.el7@a cairo,x86_64,0,1.15.12,3.el7@a cairo,x86_64,0,1.15.12,3.el7@a cairo,x86_64,0,1.15.12,3.el7@a cairo,x86_64,0,1.15.12,3.el7@a cairo,x86_64,0,1.15.12,3.el7@a cairo,x86_64,0,1.15.12,3.el7@a cairo,x86_64,0,1.15.12,3.el7@a cairo,x86_64,0,1.15.12,3.el7@a cairo,x86_64,0,1.15.12,3.el7@a gdk-pixbuf2,x86_64,0,2.36.12,3.el7@a gdk-pixbuf2,x86_64,0,2.36.12,3.el7@a gdk-pixbuf2,x86_64,0,2.36.12,3.el7@a gdk-pixbuf2,x86_64,0,2.36.12,3.el7@a gdk-pixbuf2,x86_64,0,2.36.12,3.el7@a gdk-pixbuf2,x86_64,0,2.36.12,3.el7@a gtk-update-icon-cache,x86_64,0,3.22.30,3.el7@a gtk-update-icon-cache,x86_64,0,3.22.30,3.el7@a libXcursor,x86_64,0,1.1.15,1.el7@a libXcursor,x86_64,0,1.1.15,1.el7@a libXcursor,x86_64,0,1.1.15,1.el7@a libXcursor,x86_64,0,1.1.15,1.el7@a libXdamage,x86_64,0,1.1.4,4.1.el7@a libXdamage,x86_64,0,1.1.4,4.1.el7@a libXdamage,x86_64,0,1.1.4,4.1.el7@a libXdamage,x86_64,0,1.1.4,4.1.el7@a libXfixes,x86_64,0,5.0.3,1.el7@a libXfixes,x86_64,0,5.0.3,1.el7@a libXfixes,x86_64,0,5.0.3,1.el7@a libXfixes,x86_64,0,5.0.3,1.el7@a libXinerama,x86_64,0,1.1.3,2.1.el7@a libXinerama,x86_64,0,1.1.3,2.1.el7@a libXinerama,x86_64,0,1.1.3,2.1.el7@a libXinerama,x86_64,0,1.1.3,2.1.el7@a libXrandr,x86_64,0,1.5.1,2.el7@a libXrandr,x86_64,0,1.5.1,2.el7@a libXrandr,x86_64,0,1.5.1,2.el7@a libXrandr,x86_64,0,1.5.1,2.el7@a libtiff,x86_64,0,4.0.3,27.el7_3@a libtiff,x86_64,0,4.0.3,27.el7_3@a libtiff,x86_64,0,4.0.3,27.el7_3@a libtiff,x86_64,0,4.0.3,27.el7_3@a libtiff,x86_64,0,4.0.3,27.el7_3@a libtiff,x86_64,0,4.0.3,27.el7_3@a pango,x86_64,0,1.42.4,1.el7@a pango,x86_64,0,1.42.4,1.el7@a pango,x86_64,0,1.42.4,1.el7@a pango,x86_64,0,1.42.4,1.el7@a fribidi,x86_64,0,1.0.2,1.el7@a fribidi,x86_64,0,1.0.2,1.el7@a fribidi,x86_64,0,1.0.2,1.el7@a fribidi,x86_64,0,1.0.2,1.el7@a harfbuzz,x86_64,0,1.7.5,2.el7@a harfbuzz,x86_64,0,1.7.5,2.el7@a harfbuzz,x86_64,0,1.7.5,2.el7@a harfbuzz,x86_64,0,1.7.5,2.el7@a harfbuzz,x86_64,0,1.7.5,2.el7@a harfbuzz,x86_64,0,1.7.5,2.el7@a jasper-libs,x86_64,0,1.900.1,33.el7@a jasper-libs,x86_64,0,1.900.1,33.el7@a jasper-libs,x86_64,0,1.900.1,33.el7@a jasper-libs,x86_64,0,1.900.1,33.el7@a jasper-libs,x86_64,0,1.900.1,33.el7@a jasper-libs,x86_64,0,1.900.1,33.el7@a jbigkit-libs,x86_64,0,2.0,11.el7@a jbigkit-libs,x86_64,0,2.0,11.el7@a jbigkit-libs,x86_64,0,2.0,11.el7@a jbigkit-libs,x86_64,0,2.0,11.el7@a libXft,x86_64,0,2.3.2,2.el7@a libXft,x86_64,0,2.3.2,2.el7@a libXft,x86_64,0,2.3.2,2.el7@a libXft,x86_64,0,2.3.2,2.el7@a libglvnd-egl,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a libglvnd-egl,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a libglvnd-egl,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a libglvnd-egl,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a libglvnd-egl,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a libglvnd-egl,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a libglvnd-egl,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a libglvnd-egl,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a libglvnd-egl,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a libglvnd-glx,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a libglvnd-glx,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a libglvnd-glx,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a libglvnd-glx,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a libglvnd-glx,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a libglvnd-glx,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a libglvnd-glx,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a libglvnd-glx,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a libthai,x86_64,0,0.1.14,9.el7@a libthai,x86_64,0,0.1.14,9.el7@a libthai,x86_64,0,0.1.14,9.el7@a libthai,x86_64,0,0.1.14,9.el7@a pixman,x86_64,0,0.34.0,1.el7@a pixman,x86_64,0,0.34.0,1.el7@a pixman,x86_64,0,0.34.0,1.el7@a pixman,x86_64,0,0.34.0,1.el7@a pixman,x86_64,0,0.34.0,1.el7@a pixman,x86_64,0,0.34.0,1.el7@a pixman,x86_64,0,0.34.0,1.el7@a pixman,x86_64,0,0.34.0,1.el7@a pixman,x86_64,0,0.34.0,1.el7@a graphite2,x86_64,0,1.3.10,1.el7_3@a graphite2,x86_64,0,1.3.10,1.el7_3@a graphite2,x86_64,0,1.3.10,1.el7_3@a graphite2,x86_64,0,1.3.10,1.el7_3@a graphite2,x86_64,0,1.3.10,1.el7_3@a libglvnd,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a libglvnd,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a libglvnd,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a libglvnd,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a libglvnd,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a libglvnd,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a mesa-libEGL,x86_64,0,18.0.5,4.el7_6@a mesa-libEGL,x86_64,0,18.0.5,4.el7_6@a mesa-libEGL,x86_64,0,18.0.5,4.el7_6@a mesa-libEGL,x86_64,0,18.0.5,4.el7_6@a mesa-libEGL,x86_64,0,18.0.5,4.el7_6@a mesa-libEGL,x86_64,0,18.0.5,4.el7_6@a mesa-libEGL,x86_64,0,18.0.5,4.el7_6@a mesa-libEGL,x86_64,0,18.0.5,4.el7_6@a mesa-libEGL,x86_64,0,18.0.5,4.el7_6@a mesa-libEGL,x86_64,0,18.0.5,4.el7_6@a mesa-libEGL,x86_64,0,18.0.5,4.el7_6@a mesa-libEGL,x86_64,0,18.0.5,4.el7_6@a mesa-libGL,x86_64,0,18.0.5,4.el7_6@a mesa-libGL,x86_64,0,18.0.5,4.el7_6@a mesa-libGL,x86_64,0,18.0.5,4.el7_6@a mesa-libGL,x86_64,0,18.0.5,4.el7_6@a mesa-libGL,x86_64,0,18.0.5,4.el7_6@a mesa-libGL,x86_64,0,18.0.5,4.el7_6@a mesa-libGL,x86_64,0,18.0.5,4.el7_6@a mesa-libGL,x86_64,0,18.0.5,4.el7_6@a mesa-libGL,x86_64,0,18.0.5,4.el7_6@a mesa-libGL,x86_64,0,18.0.5,4.el7_6@a mesa-libGL,x86_64,0,18.0.5,4.el7_6@a libXxf86vm,x86_64,0,1.1.4,1.el7@a libXxf86vm,x86_64,0,1.1.4,1.el7@a libXxf86vm,x86_64,0,1.1.4,1.el7@a libXxf86vm,x86_64,0,1.1.4,1.el7@a libdrm,x86_64,0,2.4.91,3.el7@a libdrm,x86_64,0,2.4.91,3.el7@a libdrm,x86_64,0,2.4.91,3.el7@a libdrm,x86_64,0,2.4.91,3.el7@a libdrm,x86_64,0,2.4.91,3.el7@a libdrm,x86_64,0,2.4.91,3.el7@a libwayland-client,x86_64,0,1.15.0,1.el7@a libwayland-client,x86_64,0,1.15.0,1.el7@a libwayland-client,x86_64,0,1.15.0,1.el7@a libwayland-client,x86_64,0,1.15.0,1.el7@a libwayland-client,x86_64,0,1.15.0,1.el7@a libwayland-client,x86_64,0,1.15.0,1.el7@a libwayland-client,x86_64,0,1.15.0,1.el7@a libwayland-client,x86_64,0,1.15.0,1.el7@a libwayland-client,x86_64,0,1.15.0,1.el7@a libwayland-client,x86_64,0,1.15.0,1.el7@a libwayland-server,x86_64,0,1.15.0,1.el7@a libwayland-server,x86_64,0,1.15.0,1.el7@a libwayland-server,x86_64,0,1.15.0,1.el7@a libwayland-server,x86_64,0,1.15.0,1.el7@a libwayland-server,x86_64,0,1.15.0,1.el7@a libwayland-server,x86_64,0,1.15.0,1.el7@a libwayland-server,x86_64,0,1.15.0,1.el7@a libwayland-server,x86_64,0,1.15.0,1.el7@a libwayland-server,x86_64,0,1.15.0,1.el7@a libxshmfence,x86_64,0,1.2,1.el7@a libxshmfence,x86_64,0,1.2,1.el7@a libxshmfence,x86_64,0,1.2,1.el7@a libxshmfence,x86_64,0,1.2,1.el7@a mesa-libgbm,x86_64,0,18.0.5,4.el7_6@a mesa-libgbm,x86_64,0,18.0.5,4.el7_6@a mesa-libgbm,x86_64,0,18.0.5,4.el7_6@a mesa-libgbm,x86_64,0,18.0.5,4.el7_6@a mesa-libgbm,x86_64,0,18.0.5,4.el7_6@a mesa-libgbm,x86_64,0,18.0.5,4.el7_6@a mesa-libgbm,x86_64,0,18.0.5,4.el7_6@a mesa-libgbm,x86_64,0,18.0.5,4.el7_6@a mesa-libgbm,x86_64,0,18.0.5,4.el7_6@a mesa-libgbm,x86_64,0,18.0.5,4.el7_6@a mesa-libglapi,x86_64,0,18.0.5,4.el7_6@a mesa-libglapi,x86_64,0,18.0.5,4.el7_6@a mesa-libglapi,x86_64,0,18.0.5,4.el7_6@a mesa-libglapi,x86_64,0,18.0.5,4.el7_6@a mesa-libglapi,x86_64,0,18.0.5,4.el7_6@a mesa-libglapi,x86_64,0,18.0.5,4.el7_6@a libpciaccess,x86_64,0,0.14,1.el7@a libpciaccess,x86_64,0,0.14,1.el7@a libpciaccess,x86_64,0,0.14,1.el7@a libpciaccess,x86_64,0,0.14,1.el7@a
  updates: glibc,x86_64,0,2.17,260.el7_6.3@i
mbr: libXinerama,x86_64,0,1.1.3,2.1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gtk2,x86_64,0,2.24.31,1.el7@a:dependson
  depends_on: gtk2,x86_64,0,2.24.31,1.el7@a
mbr: jasper-libs,x86_64,0,1.900.1,33.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gdk-pixbuf2,x86_64,0,2.36.12,3.el7@a:dependson
  depends_on: gdk-pixbuf2,x86_64,0,2.36.12,3.el7@a
mbr: systemd,x86_64,0,219,62.el7_6.3 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: systemd,x86_64,0,219,62.el7_6.5@a:updatedby
  updated_by: systemd,x86_64,0,219,62.el7_6.5@a
mbr: libXxf86vm,x86_64,0,1.1.4,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: mesa-libGL,x86_64,0,18.0.5,4.el7_6@a:dependson
  depends_on: mesa-libGL,x86_64,0,18.0.5,4.el7_6@a
mbr: util-linux,x86_64,0,2.23.2,59.el7_6.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: util-linux,x86_64,0,2.23.2,59.el7@i:updates
  updates: util-linux,x86_64,0,2.23.2,59.el7@i
mbr: gtk2,x86_64,0,2.24.31,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: java-1.8.0-openjdk,x86_64,1,1.8.0.212.b04,0.el7_6@a:dependson
  depends_on: java-1.8.0-openjdk,x86_64,1,1.8.0.212.b04,0.el7_6@a
mbr: openssl-libs,x86_64,1,1.0.2k,16.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: openssl-libs,x86_64,1,1.0.2k,16.el7_6.1@a:updatedby
  updated_by: openssl-libs,x86_64,1,1.0.2k,16.el7_6.1@a
mbr: gtk-update-icon-cache,x86_64,0,3.22.30,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gtk2,x86_64,0,2.24.31,1.el7@a:dependson
  depends_on: gtk2,x86_64,0,2.24.31,1.el7@a
mbr: nss-pem,x86_64,0,1.0.3,5.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: nss-pem,x86_64,0,1.0.3,5.el7_6.1@a:updatedby
  updated_by: nss-pem,x86_64,0,1.0.3,5.el7_6.1@a
mbr: libssh2,x86_64,0,1.4.3,12.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libssh2,x86_64,0,1.4.3,12.el7_6.2@a:updatedby
  updated_by: libssh2,x86_64,0,1.4.3,12.el7_6.2@a
mbr: libthai,x86_64,0,0.1.14,9.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: pango,x86_64,0,1.42.4,1.el7@a:dependson
  depends_on: pango,x86_64,0,1.42.4,1.el7@a
mbr: libglvnd,x86_64,1,1.0.1,0.8.git5baa1e5.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libglvnd-egl,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a:dependson libglvnd-glx,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a:dependson libglvnd-glx,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a:dependson
  depends_on: libglvnd-egl,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a libglvnd-glx,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a libglvnd-glx,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a
mbr: mesa-libGL,x86_64,0,18.0.5,4.el7_6 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libglvnd-glx,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a:dependson
  depends_on: libglvnd-glx,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a
mbr: libXft,x86_64,0,2.3.2,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: pango,x86_64,0,1.42.4,1.el7@a:dependson
  depends_on: pango,x86_64,0,1.42.4,1.el7@a
mbr: mesa-libEGL,x86_64,0,18.0.5,4.el7_6 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libglvnd-egl,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a:dependson
  depends_on: libglvnd-egl,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a
mbr: libstdc++,x86_64,0,4.8.5,36.el7_6.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libstdc++,x86_64,0,4.8.5,36.el7@i:updates java-1.8.0-openjdk-devel,x86_64,1,1.8.0.212.b04,0.el7_6@a:dependson java-1.8.0-openjdk-headless,x86_64,1,1.8.0.212.b04,0.el7_6@a:dependson java-1.8.0-openjdk-headless,x86_64,1,1.8.0.212.b04,0.el7_6@a:dependson java-1.8.0-openjdk-headless,x86_64,1,1.8.0.212.b04,0.el7_6@a:dependson cups-libs,x86_64,1,1.6.3,35.el7@a:dependson cups-libs,x86_64,1,1.6.3,35.el7@a:dependson cups-libs,x86_64,1,1.6.3,35.el7@a:dependson libtiff,x86_64,0,4.0.3,27.el7_3@a:dependson libtiff,x86_64,0,4.0.3,27.el7_3@a:dependson libtiff,x86_64,0,4.0.3,27.el7_3@a:dependson graphite2,x86_64,0,1.3.10,1.el7_3@a:dependson graphite2,x86_64,0,1.3.10,1.el7_3@a:dependson
  depends_on: java-1.8.0-openjdk-devel,x86_64,1,1.8.0.212.b04,0.el7_6@a java-1.8.0-openjdk-headless,x86_64,1,1.8.0.212.b04,0.el7_6@a java-1.8.0-openjdk-headless,x86_64,1,1.8.0.212.b04,0.el7_6@a java-1.8.0-openjdk-headless,x86_64,1,1.8.0.212.b04,0.el7_6@a cups-libs,x86_64,1,1.6.3,35.el7@a cups-libs,x86_64,1,1.6.3,35.el7@a cups-libs,x86_64,1,1.6.3,35.el7@a libtiff,x86_64,0,4.0.3,27.el7_3@a libtiff,x86_64,0,4.0.3,27.el7_3@a libtiff,x86_64,0,4.0.3,27.el7_3@a graphite2,x86_64,0,1.3.10,1.el7_3@a graphite2,x86_64,0,1.3.10,1.el7_3@a
  updates: libstdc++,x86_64,0,4.8.5,36.el7@i
mbr: libXfixes,x86_64,0,5.0.3,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gtk2,x86_64,0,2.24.31,1.el7@a:dependson libXcursor,x86_64,0,1.1.15,1.el7@a:dependson libXdamage,x86_64,0,1.1.4,4.1.el7@a:dependson mesa-libGL,x86_64,0,18.0.5,4.el7_6@a:dependson
  depends_on: gtk2,x86_64,0,2.24.31,1.el7@a libXcursor,x86_64,0,1.1.15,1.el7@a libXdamage,x86_64,0,1.1.4,4.1.el7@a mesa-libGL,x86_64,0,18.0.5,4.el7_6@a
mbr: jbigkit-libs,x86_64,0,2.0,11.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libtiff,x86_64,0,4.0.3,27.el7_3@a:dependson
  depends_on: libtiff,x86_64,0,4.0.3,27.el7_3@a
mbr: cups-libs,x86_64,1,1.6.3,35.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: java-1.8.0-openjdk-headless,x86_64,1,1.8.0.212.b04,0.el7_6@a:dependson gtk2,x86_64,0,2.24.31,1.el7@a:dependson
  depends_on: java-1.8.0-openjdk-headless,x86_64,1,1.8.0.212.b04,0.el7_6@a gtk2,x86_64,0,2.24.31,1.el7@a
