170:3b8f6c8ed3185849e9c2dd4f7404432ab9f6e86c
0
1
installed:146:6a776861f157f3ea61554c35b9a0200a416ea476
24
mbr: firewalld-filesystem,noarch,0,0.5.3,5.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: libmnl,x86_64,0,1.0.3,7.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: linux-firmware,noarch,0,20180911,69.git85c5d90.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: firewalld,noarch,0,0.5.3,5.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: libnetfilter_conntrack,x86_64,0,1.0.6,1.el7_3 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: sysvinit-tools,x86_64,0,2.88,14.dsf.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: iproute,x86_64,0,4.11.0,14.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: bind-libs,x86_64,32,9.9.4,72.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: initscripts,x86_64,0,9.49.46,1.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: GeoIP,x86_64,0,1.5.0,13.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: groff-base,x86_64,0,1.22.2,8.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: bind-utils,x86_64,32,9.9.4,72.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: GeoIP,x86_64,0,1.5.0,13.el7@i:dependson
  depends_on: GeoIP,x86_64,0,1.5.0,13.el7@i
mbr: python-slip-dbus,noarch,0,0.4.0,4.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: ipset-libs,x86_64,0,6.38,3.el7_6 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: libmnl,x86_64,0,1.0.3,7.el7@i:dependson
  depends_on: libmnl,x86_64,0,1.0.3,7.el7@i
mbr: python-firewall,noarch,0,0.5.3,5.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: python-decorator,noarch,0,3.4.0,3.el7@i:dependson
  depends_on: python-decorator,noarch,0,3.4.0,3.el7@i
mbr: python-slip,noarch,0,0.4.0,4.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: python-decorator,noarch,0,3.4.0,3.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: libselinux-python,x86_64,0,2.5,14.1.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: iptables,x86_64,0,1.4.21,28.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: libnfnetlink,x86_64,0,1.0.1,4.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: ipset,x86_64,0,6.38,3.el7_6 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: ipset-libs,x86_64,0,6.38,3.el7_6@i:dependson
  depends_on: ipset-libs,x86_64,0,6.38,3.el7_6@i
mbr: grubby,x86_64,0,8.28,25.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: less,x86_64,0,458,9.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: groff-base,x86_64,0,1.22.2,8.el7@i:dependson
  depends_on: groff-base,x86_64,0,1.22.2,8.el7@i
mbr: ebtables,x86_64,0,2.0.10,16.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
