[base]
async = True
bandwidth = 0
base_persistdir = /var/lib/yum/repos/x86_64/7
baseurl = http://repo1.ash.innoscale.net/centos/7.9.2009/os/x86_64/,
   http://mirror.ash.fastserv.com/centos/7.9.2009/os/x86_64/,
   http://mirrors.advancedhosters.com/centos/7.9.2009/os/x86_64/,
   http://mirror.vcu.edu/pub/gnu_linux/centos/7.9.2009/os/x86_64/,
   http://us.mirror.nsec.pt/centos/7.9.2009/os/x86_64/,
   http://mirror.centos.iad1.serverforge.org/7.9.2009/os/x86_64/,
   http://repos-va.psychz.net/centos/7.9.2009/os/x86_64/,
   http://mirror.vtti.vt.edu/centos/7.9.2009/os/x86_64/,
   http://mirror.cs.vt.edu/pub/CentOS/7.9.2009/os/x86_64/,
   http://mirror.cogentco.com/pub/linux/centos/7.9.2009/os/x86_64/
cache = 0
cachedir = /var/cache/yum/x86_64/7/base
check_config_file_age = True
compare_providers_priority = 80
cost = 1000
deltarpm_metadata_percentage = 100
deltarpm_percentage = 
enabled = True
enablegroups = True
exclude = 
failovermethod = priority
ftp_disable_epsv = False
gpgcadir = /var/lib/yum/repos/x86_64/7/base/gpgcadir
gpgcakey = 
gpgcheck = True
gpgdir = /var/lib/yum/repos/x86_64/7/base/gpgdir
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
hdrdir = /var/cache/yum/x86_64/7/base/headers
http_caching = all
includepkgs = 
ip_resolve = 
keepalive = True
keepcache = False
mddownloadpolicy = sqlite
mdpolicy = group:small
mediaid = 
metadata_expire = 21600
metadata_expire_filter = read-only:present
metalink = 
minrate = 0
mirrorlist = http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os&infra=container
mirrorlist_expire = 86400
mirrorlist_file = /var/cache/yum/x86_64/7/base/mirrorlist.txt
name = CentOS-7 - Base
old_base_cache_dir = 
password = 
persistdir = /var/lib/yum/repos/x86_64/7/base
pkgdir = /var/cache/yum/x86_64/7/base/packages
proxy = False
proxy_dict = 
proxy_password = 
proxy_username = 
repo_gpgcheck = False
retries = 10
skip_if_unavailable = False
ssl_check_cert_permissions = True
sslcacert = 
sslclientcert = 
sslclientkey = 
sslverify = True
throttle = 0
timeout = 30.0
ui_id = base/7/x86_64
ui_repoid_vars = releasever,
   basearch
username = 

[epel]
async = True
bandwidth = 0
base_persistdir = /var/lib/yum/repos/x86_64/7
baseurl = https://download-cc-rdu01.fedoraproject.org/pub/epel/7/x86_64/,
   https://mirror.arizona.edu/fedora-epel/7/x86_64/,
   https://download-ib01.fedoraproject.org/pub/epel/7/x86_64/,
   http://packages.oit.ncsu.edu/epel/7/x86_64/,
   http://mirror.es.its.nyu.edu/epel/7/x86_64/,
   https://sjc.edge.kernel.org/fedora-buffet/epel/7/x86_64/,
   https://epel.mirror.constant.com/7/x86_64/,
   http://mirror.prgmr.com/pub/epel/7/x86_64/,
   https://mirror.atl.genesisadaptive.com/epel/7/x86_64/,
   https://mirrors.wcupa.edu/epel/7/x86_64/,
   https://dfw.mirror.rackspace.com/epel/7/x86_64/,
   https://d2lzkl7pfhq30w.cloudfront.net/pub/epel/7/x86_64/,
   https://iad.mirror.rackspace.com/epel/7/x86_64/,
   http://ftp.cse.buffalo.edu/pub/epel/7/x86_64/,
   https://mirror.steadfastnet.com/epel/7/x86_64/,
   https://dl.fedoraproject.org/pub/epel/7/x86_64/,
   https://mirror.dst.ca/epel/7/x86_64/,
   https://mirrors.upr.edu/epel/7/x86_64/
cache = 0
cachedir = /var/cache/yum/x86_64/7/epel
check_config_file_age = True
compare_providers_priority = 80
cost = 1000
deltarpm_metadata_percentage = 100
deltarpm_percentage = 
enabled = True
enablegroups = True
exclude = 
failovermethod = priority
ftp_disable_epsv = False
gpgcadir = /var/lib/yum/repos/x86_64/7/epel/gpgcadir
gpgcakey = 
gpgcheck = True
gpgdir = /var/lib/yum/repos/x86_64/7/epel/gpgdir
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
hdrdir = /var/cache/yum/x86_64/7/epel/headers
http_caching = all
includepkgs = 
ip_resolve = 
keepalive = True
keepcache = False
mddownloadpolicy = sqlite
mdpolicy = group:small
mediaid = 
metadata_expire = 21600
metadata_expire_filter = read-only:present
metalink = https://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=x86_64
metalink_filename = /var/cache/yum/x86_64/7/epel/metalink.xml
minrate = 0
mirrorlist = 
mirrorlist_expire = 86400
name = Extra Packages for Enterprise Linux 7 - x86_64
old_base_cache_dir = 
password = 
persistdir = /var/lib/yum/repos/x86_64/7/epel
pkgdir = /var/cache/yum/x86_64/7/epel/packages
proxy = False
proxy_dict = 
proxy_password = 
proxy_username = 
repo_gpgcheck = False
retries = 10
skip_if_unavailable = False
ssl_check_cert_permissions = True
sslcacert = 
sslclientcert = 
sslclientkey = 
sslverify = True
throttle = 0
timeout = 30.0
ui_id = epel/x86_64
ui_repoid_vars = releasever,
   basearch
username = 

[extras]
async = True
bandwidth = 0
base_persistdir = /var/lib/yum/repos/x86_64/7
baseurl = http://mirrors.liquidweb.com/CentOS/7.9.2009/extras/x86_64/,
   http://bay.uchicago.edu/centos/7.9.2009/extras/x86_64/,
   http://mirror.lax.genesisadaptive.com/centos/7.9.2009/extras/x86_64/,
   http://mirror.ilumno.com/centos/7.9.2009/extras/x86_64/,
   http://centos-distro.1gservers.com/7.9.2009/extras/x86_64/,
   http://mirror.chpc.utah.edu/pub/centos/7.9.2009/extras/x86_64/,
   http://centos.vwtonline.net/centos/7.9.2009/extras/x86_64/,
   http://mirror.san.fastserv.com/pub/linux/centos/7.9.2009/extras/x86_64/,
   http://repo1.sea.innoscale.net/centos/7.9.2009/extras/x86_64/,
   http://mirror.es.its.nyu.edu/centos/7.9.2009/extras/x86_64/
cache = 0
cachedir = /var/cache/yum/x86_64/7/extras
check_config_file_age = True
compare_providers_priority = 80
cost = 1000
deltarpm_metadata_percentage = 100
deltarpm_percentage = 
enabled = True
enablegroups = True
exclude = 
failovermethod = priority
ftp_disable_epsv = False
gpgcadir = /var/lib/yum/repos/x86_64/7/extras/gpgcadir
gpgcakey = 
gpgcheck = True
gpgdir = /var/lib/yum/repos/x86_64/7/extras/gpgdir
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
hdrdir = /var/cache/yum/x86_64/7/extras/headers
http_caching = all
includepkgs = 
ip_resolve = 
keepalive = True
keepcache = False
mddownloadpolicy = sqlite
mdpolicy = group:small
mediaid = 
metadata_expire = 21600
metadata_expire_filter = read-only:present
metalink = 
minrate = 0
mirrorlist = http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=extras&infra=container
mirrorlist_expire = 86400
mirrorlist_file = /var/cache/yum/x86_64/7/extras/mirrorlist.txt
name = CentOS-7 - Extras
old_base_cache_dir = 
password = 
persistdir = /var/lib/yum/repos/x86_64/7/extras
pkgdir = /var/cache/yum/x86_64/7/extras/packages
proxy = False
proxy_dict = 
proxy_password = 
proxy_username = 
repo_gpgcheck = False
retries = 10
skip_if_unavailable = False
ssl_check_cert_permissions = True
sslcacert = 
sslclientcert = 
sslclientkey = 
sslverify = True
throttle = 0
timeout = 30.0
ui_id = extras/7/x86_64
ui_repoid_vars = releasever,
   basearch
username = 

[updates]
async = True
bandwidth = 0
base_persistdir = /var/lib/yum/repos/x86_64/7
baseurl = http://mirror.atlanticmetro.net/centos/7.9.2009/updates/x86_64/,
   http://repo.ialab.dsu.edu/centos/7.9.2009/updates/x86_64/,
   http://repos.hou.layerhost.com/centos/7.9.2009/updates/x86_64/,
   http://mirror.clarkson.edu/centos/7.9.2009/updates/x86_64/,
   http://repos-va.psychz.net/centos/7.9.2009/updates/x86_64/,
   http://ftp.usf.edu/pub/centos/7.9.2009/updates/x86_64/,
   http://mirror.ilumno.com/centos/7.9.2009/updates/x86_64/,
   http://mirror.nodesdirect.com/centos/7.9.2009/updates/x86_64/,
   http://mirrors.gigenet.com/centos/7.9.2009/updates/x86_64/,
   http://repos.dfw.quadranet.com/centos/7.9.2009/updates/x86_64/
cache = 0
cachedir = /var/cache/yum/x86_64/7/updates
check_config_file_age = True
compare_providers_priority = 80
cost = 1000
deltarpm_metadata_percentage = 100
deltarpm_percentage = 
enabled = True
enablegroups = True
exclude = 
failovermethod = priority
ftp_disable_epsv = False
gpgcadir = /var/lib/yum/repos/x86_64/7/updates/gpgcadir
gpgcakey = 
gpgcheck = True
gpgdir = /var/lib/yum/repos/x86_64/7/updates/gpgdir
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
hdrdir = /var/cache/yum/x86_64/7/updates/headers
http_caching = all
includepkgs = 
ip_resolve = 
keepalive = True
keepcache = False
mddownloadpolicy = sqlite
mdpolicy = group:small
mediaid = 
metadata_expire = 21600
metadata_expire_filter = read-only:present
metalink = 
minrate = 0
mirrorlist = http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates&infra=container
mirrorlist_expire = 86400
mirrorlist_file = /var/cache/yum/x86_64/7/updates/mirrorlist.txt
name = CentOS-7 - Updates
old_base_cache_dir = 
password = 
persistdir = /var/lib/yum/repos/x86_64/7/updates
pkgdir = /var/cache/yum/x86_64/7/updates/packages
proxy = False
proxy_dict = 
proxy_password = 
proxy_username = 
repo_gpgcheck = False
retries = 10
skip_if_unavailable = False
ssl_check_cert_permissions = True
sslcacert = 
sslclientcert = 
sslclientkey = 
sslverify = True
throttle = 0
timeout = 30.0
ui_id = updates/7/x86_64
ui_repoid_vars = releasever,
   basearch
username = 

